{
    "name": "FirebaseUI for Android",
    "parent": "firebaseui",
    "type": "library",
  
    "platforms": [
      "Android"
    ],
  
    "content": "README.md",

    "pages" : [
        "auth/README.md",
        "database/README.md",
        "storage/README.md",
        "firestore/README.md",
        "docs/upgrade-to-2.0.md",
        "docs/upgrade-to-3.0.md",
        "docs/upgrade-to-4.0.md"
    ],
  
    "related": [
      "firebase/firebaseui-ios",
      "firebase/firebaseui-web"
    ]
    
}
  
