# Course

./: FireBaseExample.jks  Week 2 day 1.docx  ~$ek 2 day 1.docx
MyApplication3 - Copy/app/src/main/: AndroidManifest.xml
MyApplication3/app/: build.gradle
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
Reference/CustomView-Medium-master/: build.gradle
Reference/CustomView-Medium-master/gradle/wrapper/: gradle-wrapper.properties
Reference/DeltaChallenge-master/DeltaChallenge-master/app/: build.gradle
Reference/FirebaseChatAndroid-master/FirebaseChatAndroid-master/: build.gradle
Reference/GoogleMapsRetrofit/GoogleMapsRetrofit/app/: build.gradle
Reference/GoogleMapsRetrofit/Week7MondayTest/app/: build.gradle
Reference/MVPGitHub/app/: build.gradle
Reference/WalmartMovieChallenge-master/WalmartMovieChallenge-master/app/: build.gradle
Reference/android-mvp-architecture-master/MyApplication/app/: build.gradle
Reference/android-mvp-architecture-master/android-mvp-architecture-master/: build.gradle
Reference/android-mvp-architecture-master/android-mvp-architecture-master/app/: build.gradle
Reference/android-testing-step-1-5/android-testing-step-1-5/: build.gradle
Reference/android-testing-step-1-5/android-testing-step-1-5/app/: build.gradle
Reference/exoplayer-intro-master/CustomViews/app/: build.gradle
Reference/exoplayer-intro-master/CustomViewsK/app/: build.gradle
Reference/exoplayer-intro-master/Week6Day2/app/: build.gradle
Reference/exoplayer-intro-master/exoplayer-codelab-00/app/: build.gradle
Week1/: HomeWork1.java
Week1/Daily4/app/: build.gradle
Week1/Daily4/gradle/wrapper/: gradle-wrapper.properties
Week1/Layout_And_Views/app/: build.gradle
Week1/Layout_And_Views/gradle/wrapper/: gradle-wrapper.properties
Week1/MultiThreading/app/: build.gradle
Week1/MultiThreading/gradle/wrapper/: gradle-wrapper.properties
Week1/MyApplication/app/: build.gradle
Week1/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Week1/MyProfile/app/: build.gradle
Week1/MyProfile/gradle/wrapper/: gradle-wrapper.properties
Week1/PersistentData/app/: build.gradle
Week1/RecyclerView/app/: build.gradle
Week1/RoomExample/app/: build.gradle
Week1/RxJavaIntro/app/: build.gradle
Week1/Saving_Data/app/: build.gradle
Week1/ThreadPoolExecutorPractice/app/: build.gradle
Week1/W2Daily1/app/: build.gradle
Week1/W2Daily1/gradle/wrapper/: gradle-wrapper.properties
Week1/WebViews/app/: build.gradle
Week1/Week2Day3/app/: build.gradle
Week1/WeekEnd11/app/: build.gradle
Week1/WeekEnd12/app/: build.gradle
Week1/Weekend1/app/: build.gradle
Week1/WkEnd1/app/: build.gradle
Week1/WkEnd1/app/src/androidTest/java/com/example/admin/wkend1/: ExampleInstrumentedTest.java
Week1/WkEnd1/app/src/main/: AndroidManifest.xml
Week1/WkEnd1/app/src/main/java/com/example/admin/wkend1/: AppController.java  Config.java  CustomListAdapter.java  LruBitmapCache.java  MainActivity.java  TestActivity.java  VideoActivity.java  VideoDetails.java  YoutubeActivity.java  YoutubeMain.java  activity_Channel.java  videolist.java
Week1/WkEnd1/app/src/main/res/layout/: activity_channel.xml  activity_test.xml  activity_video.xml  activity_videolist.xml  activity_youtube_main.xml  content_youtube.xml
Week1/WkEnd1/app/src/main/res/values/: strings.xml
Week1/WkEnd1/app/src/test/java/com/example/admin/wkend1/: ExampleUnitTest.java
Week2/Fragment/app/: build.gradle
Week2/RxJavaPractice/app/: build.gradle
Week2/Services/app/: build.gradle
Week2/Week2Day2/app/: build.gradle
Week2/Week2Day4/app/: build.gradle
Week2/Week2Test/app/: build.gradle
Week2/WeekEnd2/app/: build.gradle
Week3/: Luis Enriquez Test 3.docx
Week3/BroadcastReceivers/app/: build.gradle
Week3/FireBaseExample/: build.gradle
Week3/FireBaseExample/app/: build.gradle  google-services.json
Week3/MyBroadcastReceiver2/app/: build.gradle
Week3/MyTest/app/: build.gradle
Week3/RestCalls/app/: build.gradle
Week3/Week3Day2/app/: build.gradle
Week3/Week3Day4/app/: build.gradle
Week3/Week3Test/app/: build.gradle
Week3/Week6Day3ISSLocator/app/: build.gradle
Week3/WeekEnd3/app/: build.gradle
Week3/WeekEnd3_1/app/: build.gradle
Week3/Weel3Daily1/app/: build.gradle
Week4/: Luis Enriquez Test 4.docx
Week4/MVP_Dagger/app/: build.gradle
Week4/MVVMArchitectureComponents/app/: build.gradle
Week4/MVVMExample/app/: build.gradle
Week4/RetrievePhoneContacts/app/: build.gradle
Week4/UdemyCourse1_1/app/: build.gradle
Week4/VolvoCodingChallenge/app/: build.gradle
Week4/Week4Day1/app/: build.gradle
Week4/Week4Day13/app/: build.gradle
Week4/Week4Day14/app/: build.gradle
Week4/Week4Day2/app/: build.gradle
Week4/Week5Day1/app/: build.gradle
Week4/Weekend4/app/: build.gradle
Week7/FireBaseExample/app/: build.gradle
Week7/Week7Day/app/: build.gradle
Week7/Week7Day11/app/: build.gradle  google-services.json
Week7/Week7Day4Test/app/: build.gradle
WeekEnd11/gradle/wrapper/: gradle-wrapper.properties
WeekEnd13/app/: build.gradle
week5/RealVolvoCodingChallenge/app/: build.gradle
week5/Week5Test/app/: build.gradle
week5/WeekEnd5_ContentProvider/app/: build.gradle
week5/WeekEnd5_KWalmartChllng/app/: build.gradle
week5/WeekEnd5_KWalmartChllng/app/src/androidTest/java/com/yeah/ruisu/weekend5_kwalmartchllng/: ExampleInstrumentedTest.kt
week5/WeekEnd5_KWalmartChllng/app/src/main/: AndroidManifest.xml
week5/WeekEnd5_KWalmartChllng/app/src/main/java/com/yeah/ruisu/weekend5_kwalmartchllng/: MainActivity.kt
week5/WeekEnd5_KWalmartChllng/app/src/main/res/values/: strings.xml
week5/WeekEnd5_KWalmartChllng/app/src/test/java/com/yeah/ruisu/weekend5_kwalmartchllng/: ExampleUnitTest.kt
week5/WeekEnd5_WalmartChallenge/app/: build.gradle
week6/: Week 6 Test.docx  ~$ek 6 Test.docx
week6/Testig/app/: build.gradle
week6/Week6Day3_ISS/app/: build.gradle
week6/Week6Day4/app/: build.gradle
week6/Week6Test/app/: build.gradle
week6/Week6_day3_ISSS_J/app/: build.gradle
week6/WeekEnd6/app/: build.gradle
(+1022 files in other folders)
