<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivStark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/stark_logo"
        app:srcCompat="@drawable/stark" />

    <TextView
        android:id="@+id/lblPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivStark"
        android:textSize="18dp"
        android:text="@string/wanna_play_something_cool" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/lblPlayer"
        android:layout_toEndOf="@+id/ivStark"
        android:background="@drawable/play" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/lblPlayer"
        android:layout_toEndOf="@+id/lblPlay"
        android:background="@drawable/stop" />

    <TextView
        android:id="@+id/lblPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblPlayer"
        android:layout_toEndOf="@+id/btnPlay"
        android:text="Play"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/lblStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblPlayer"
        android:layout_toEndOf="@+id/btnStop"
        android:text="Stop"
        android:textSize="15dp" />
</RelativeLayout>