<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Loading…</string>
    <string name="fui_sign_in_default">Sign in</string>
    <string name="fui_tos_and_pp">By continuing, you are indicating that you accept our %1$s and %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_sign_in_with_google">Sign in with Google</string>
    <string name="fui_sign_in_with_facebook">Sign in with Facebook</string>
    <string name="fui_sign_in_with_twitter">Sign in with Twitter</string>
    <string name="fui_sign_in_with_github">Sign in with GitHub</string>
    <string name="fui_sign_in_with_email">Sign in with email</string>
    <string name="fui_sign_in_with_phone">Sign in with phone</string>
    <string name="fui_sign_in_anonymously">Continue as a guest</string>
    <string name="fui_next_default">Next</string>
    <string name="fui_email_hint">Email</string>
    <string name="fui_phone_hint">Phone number</string>
    <string name="fui_password_hint">Password</string>
    <string name="fui_required_field">You can\'t leave this empty.</string>
    <string name="fui_invalid_email_address">Incorrect email address</string>
    <string name="fui_missing_email_address">Enter your email address to continue</string>
    <string name="fui_progress_dialog_checking_accounts">Checking for existing accounts…</string>
    <string name="fui_title_register_email">Sign up</string>
    <string name="fui_name_hint">First name &amp; surname</string>
    <string name="fui_button_text_save">Save</string>
    <string name="fui_progress_dialog_signing_up">Signing up…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">Password not strong enough. Use at least %1$d character and a mix of letters and numbers</item> <item quantity="other">Password not strong enough. Use at least %1$d characters and a mix of letters and numbers</item> </plurals>
    <string name="fui_email_account_creation_error">Email account registration unsuccessful</string>
    <string name="fui_terms_of_service">Terms of Service</string>
    <string name="fui_privacy_policy">Privacy Policy</string>
    <string name="fui_welcome_back_idp_header">You already have an account</string>
    <string name="fui_welcome_back_email_header">Welcome back!</string>
    <string name="fui_welcome_back_idp_prompt">You\'ve already used %1$s. Sign in with %2$s to continue.</string>
    <string name="fui_welcome_back_password_prompt_body">You\'ve already used %1$s to sign in. Enter your password for that account.</string>
    <string name="fui_progress_dialog_signing_in">Signing in…</string>
    <string name="fui_trouble_signing_in">Trouble signing in?</string>
    <string name="fui_title_recover_password_activity">Recover password</string>
    <string name="fui_title_confirm_recover_password">Check your email</string>
    <string name="fui_password_recovery_body">Receive instructions to this email that explain how to reset your password.</string>
    <string name="fui_button_text_send">Send</string>
    <string name="fui_confirm_recovery_body">Follow the instructions sent to %1$s to recover your password.</string>
    <string name="fui_progress_dialog_sending">Sending…</string>
    <string name="fui_error_email_does_not_exist">That email address doesn\'t match an existing account</string>
    <string name="fui_error_unknown">An unknown error occurred.</string>
    <string name="fui_error_invalid_password">Incorrect password.</string>
    <string name="fui_accessibility_logo">App logo</string>
    <string name="fui_verify_phone_number_title">Enter your phone number</string>
    <string name="fui_invalid_phone_number">Enter a valid phone number</string>
    <string name="fui_enter_confirmation_code">Enter the 6-digit code that we sent to</string>
    <string name="fui_resend_code_in">Resend code in 0:%02d</string>
    <string name="fui_verify_your_phone_title">Verify your phone number</string>
    <string name="fui_verifying">Verifying…</string>
    <string name="fui_incorrect_code_dialog_body">Wrong code. Try again.</string>
    <string name="fui_error_too_many_attempts">This phone number has been used too many times</string>
    <string name="fui_error_quota_exceeded">There was a problem verifying your phone number</string>
    <string name="fui_error_session_expired">This code is no longer valid</string>
    <string name="fui_sign_in_with_phone_number">Sign in with phone number</string>
    <string name="fui_auto_verified">Phone number automatically verified</string>
    <string name="fui_resend_code">Resend code</string>
    <string name="fui_verify_phone_number">Verify Phone Number</string>
    <string name="fui_continue_phone_login">Continue</string>
    <string name="fui_sms_terms_of_service">By tapping “%1$s”, an SMS may be sent. Message &amp; data rates may apply.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">By tapping “%1$s”, you are indicating that you accept our %2$s and %3$s. An SMS may be sent. Message &amp; data rates may apply.</string>
</resources>
