<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Γίνεται φόρτωση…</string>
    <string name="fui_sign_in_default">Σύνδεση</string>
    <string name="fui_tos_and_pp">Αν συνεχίσετε, δηλώνετε ότι αποδέχεστε τους %1$s και την %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_sign_in_with_google">Σύνδεση μέσω Google</string>
    <string name="fui_sign_in_with_facebook">Σύνδεση μέσω Facebook</string>
    <string name="fui_sign_in_with_twitter">Σύνδεση μέσω Twitter</string>
    <string name="fui_sign_in_with_github">Σύνδεση μέσω GitHub</string>
    <string name="fui_sign_in_with_email">Σύνδεση μέσω ηλεκτρονικού ταχυδρομείου</string>
    <string name="fui_sign_in_with_phone">Σύνδεση μέσω τηλεφώνου</string>
    <string name="fui_sign_in_anonymously">Συνέχεια ως επισκέπτης</string>
    <string name="fui_next_default">Επόμενο</string>
    <string name="fui_email_hint">Ηλεκτρονικό ταχυδρομείο</string>
    <string name="fui_phone_hint">Αριθμός τηλεφώνου</string>
    <string name="fui_password_hint">Κωδικός πρόσβασης</string>
    <string name="fui_required_field">Αυτό το πεδίο είναι υποχρεωτικό.</string>
    <string name="fui_invalid_email_address">Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου δεν είναι σωστή</string>
    <string name="fui_missing_email_address">Εισαγάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου για να συνεχίσετε</string>
    <string name="fui_progress_dialog_checking_accounts">Γίνεται έλεγχος για υπάρχοντες λογαριασμούς…</string>
    <string name="fui_title_register_email">Εγγραφή</string>
    <string name="fui_name_hint">Όνομα και επώνυμο</string>
    <string name="fui_button_text_save">Αποθήκευση</string>
    <string name="fui_progress_dialog_signing_up">Γίνεται εγγραφή…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">Ο κωδικός πρόσβασης δεν είναι αρκετά ισχυρός. Χρησιμοποιήστε τουλάχιστον %1$d χαρακτήρα και έναν συνδυασμό γραμμάτων και αριθμών</item> <item quantity="other">Ο κωδικός πρόσβασης δεν είναι αρκετά ισχυρός. Χρησιμοποιήστε τουλάχιστον %1$d χαρακτήρες και έναν συνδυασμό γραμμάτων και αριθμών</item> </plurals>
    <string name="fui_email_account_creation_error">Η εγγραφή του λογαριασμού ηλεκτρονικού ταχυδρομείου δεν ήταν επιτυχής</string>
    <string name="fui_terms_of_service">Όρους Παροχής Υπηρεσιών</string>
    <string name="fui_privacy_policy">Πολιτική απορρήτου</string>
    <string name="fui_welcome_back_idp_header">Έχετε ήδη λογαριασμό</string>
    <string name="fui_welcome_back_email_header">Καλώς ορίσατε και πάλι!</string>
    <string name="fui_welcome_back_idp_prompt">Έχετε ήδη χρησιμοποιήσει τη διεύθυνση %1$s. Συνδεθείτε μέσω %2$s για να συνεχίσετε.</string>
    <string name="fui_welcome_back_password_prompt_body">Έχετε ήδη χρησιμοποιήσει τη διεύθυνση %1$s για να συνδεθείτε. Εισαγάγετε τον κωδικό πρόσβασής σας για αυτόν τον λογαριασμό.</string>
    <string name="fui_progress_dialog_signing_in">Γίνεται σύνδεση…</string>
    <string name="fui_trouble_signing_in">Πρόβλημα κατά τη σύνδεση;</string>
    <string name="fui_title_recover_password_activity">Ανάκτηση κωδικού πρόσβασης</string>
    <string name="fui_title_confirm_recover_password">Ελέγξτε τα εισερχόμενα του ηλεκτρονικού ταχυδρομείου σας</string>
    <string name="fui_password_recovery_body">Δείτε τις οδηγίες που στάλθηκαν σε αυτήν τη διεύθυνση ηλεκτρονικού ταχυδρομείου, οι οποίες εξηγούν πώς να επαναφέρετε τον κωδικό πρόσβασής σας.</string>
    <string name="fui_button_text_send">Αποστολή</string>
    <string name="fui_confirm_recovery_body">Ακολουθήστε τις οδηγίες που στάλθηκαν στο %1$s για να ανακτήσετε τον κωδικό πρόσβασής σας.</string>
    <string name="fui_progress_dialog_sending">Γίνεται αποστολή…</string>
    <string name="fui_error_email_does_not_exist">Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου δεν ταιριάζει με κάποιον υπάρχοντα λογαριασμό</string>
    <string name="fui_error_unknown">Παρουσιάστηκε άγνωστο σφάλμα.</string>
    <string name="fui_error_invalid_password">Λανθασμένος κωδικός πρόσβασης.</string>
    <string name="fui_accessibility_logo">Λογότυπο εφαρμογής</string>
    <string name="fui_verify_phone_number_title">Εισαγάγετε τον αριθμό τηλεφώνου σας</string>
    <string name="fui_invalid_phone_number">Καταχωρίστε έναν έγκυρο αριθμό τηλεφώνου</string>
    <string name="fui_enter_confirmation_code">Εισαγάγετε τον 6ψήφιο κωδικό που σας στείλαμε στο</string>
    <string name="fui_resend_code_in">Επανάληψη αποστολής κωδικού σε 0:%02d</string>
    <string name="fui_verify_your_phone_title">Επαλήθευση του τηλεφώνου σας</string>
    <string name="fui_verifying">Επαλήθευση…</string>
    <string name="fui_incorrect_code_dialog_body">Εσφαλμένος κωδικός. Δοκιμάστε ξανά.</string>
    <string name="fui_error_too_many_attempts">Αυτός ο αριθμός τηλεφώνου χρησιμοποιήθηκε πάρα πολλές φορές</string>
    <string name="fui_error_quota_exceeded">Παρουσιάστηκε πρόβλημα με την επαλήθευση του αριθμού τηλεφώνου</string>
    <string name="fui_error_session_expired">Αυτός ο κωδικός δεν είναι πλέον έγκυρος</string>
    <string name="fui_sign_in_with_phone_number">Σύνδεση με αριθμό τηλεφώνου</string>
    <string name="fui_auto_verified">Ο αριθμός τηλεφώνου επαληθεύτηκε αυτόματα</string>
    <string name="fui_resend_code">Επανάληψη αποστολής κωδικού</string>
    <string name="fui_verify_phone_number">Επαλήθευση αριθμού τηλεφώνου</string>
    <string name="fui_continue_phone_login">Συνέχεια</string>
    <string name="fui_sms_terms_of_service">Αν πατήσετε “%1$s”, μπορεί να σταλεί ένα SMS. Ενδέχεται να ισχύουν χρεώσεις μηνυμάτων και δεδομένων.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Αν πατήσετε “%1$s”, δηλώνετε ότι αποδέχεστε τους %2$s και την %3$s. Μπορεί να σταλεί ένα SMS. Ενδέχεται να ισχύουν χρεώσεις μηνυμάτων και δεδομένων.</string>
</resources>
