<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Indlæser…</string>
    <string name="fui_sign_in_default">Log ind</string>
    <string name="fui_tos_and_pp">Ved at fortsætte indikerer du, at du accepterer vores %1$s og %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_sign_in_with_google">Log ind med Google</string>
    <string name="fui_sign_in_with_facebook">Log ind med Facebook</string>
    <string name="fui_sign_in_with_twitter">Log ind med Twitter</string>
    <string name="fui_sign_in_with_github">Log ind med GitHub</string>
    <string name="fui_sign_in_with_email">Log ind med mail</string>
    <string name="fui_sign_in_with_phone">Log ind med telefon</string>
    <string name="fui_sign_in_anonymously">Fortsæt som gæst</string>
    <string name="fui_next_default">Næste</string>
    <string name="fui_email_hint">Mail</string>
    <string name="fui_phone_hint">Telefonnummer</string>
    <string name="fui_password_hint">Adgangskode</string>
    <string name="fui_required_field">Dette felt skal udfyldes.</string>
    <string name="fui_invalid_email_address">Mailadressen er ikke korrekt</string>
    <string name="fui_missing_email_address">Angiv din mailadresse for at fortsætte</string>
    <string name="fui_progress_dialog_checking_accounts">Søger efter eksisterende konti…</string>
    <string name="fui_title_register_email">Tilmeld dig</string>
    <string name="fui_name_hint">For- og efternavn</string>
    <string name="fui_button_text_save">Gem</string>
    <string name="fui_progress_dialog_signing_up">Tilmelder…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">Adgangskoden er ikke stærk nok. Brug mindst %1$d tegn og en blanding af bogstaver og tal</item> <item quantity="other">Adgangskoden er ikke stærk nok. Brug mindst %1$d tegn og en blanding af bogstaver og tal</item> </plurals>
    <string name="fui_email_account_creation_error">Registrering af mailkonto mislykkedes</string>
    <string name="fui_terms_of_service">Servicevilkår</string>
    <string name="fui_privacy_policy">Privatlivspolitik</string>
    <string name="fui_welcome_back_idp_header">Du har allerede en konto</string>
    <string name="fui_welcome_back_email_header">Velkommen tilbage!</string>
    <string name="fui_welcome_back_idp_prompt">Du har allerede brugt %1$s. Log ind med %2$s for at fortsætte.</string>
    <string name="fui_welcome_back_password_prompt_body">Du har allerede brugt %1$s til at logge ind. Angiv din adgangskode for den pågældende konto.</string>
    <string name="fui_progress_dialog_signing_in">Logger ind…</string>
    <string name="fui_trouble_signing_in">Har du problemer med at logge ind?</string>
    <string name="fui_title_recover_password_activity">Gendan adgangskode</string>
    <string name="fui_title_confirm_recover_password">Tjek din mail.</string>
    <string name="fui_password_recovery_body">Få en vejledning sendt til denne mail om, hvordan du nulstiller din adgangskode.</string>
    <string name="fui_button_text_send">Send</string>
    <string name="fui_confirm_recovery_body">Følg vejledningen, der blev sendt til %1$s, for at gendanne din adgangskode.</string>
    <string name="fui_progress_dialog_sending">Sender…</string>
    <string name="fui_error_email_does_not_exist">Mailadressen matcher ikke en eksisterende konto</string>
    <string name="fui_error_unknown">Der opstod en ukendt fejl.</string>
    <string name="fui_error_invalid_password">Ugyldig adgangskode.</string>
    <string name="fui_accessibility_logo">App-logo</string>
    <string name="fui_verify_phone_number_title">Angiv dit telefonnummer</string>
    <string name="fui_invalid_phone_number">Angiv et gyldigt telefonnummer</string>
    <string name="fui_enter_confirmation_code">Angiv den 6-cifrede kode, vi sendte til</string>
    <string name="fui_resend_code_in">Send koden igen om 0:%02d</string>
    <string name="fui_verify_your_phone_title">Bekræft dit telefonnummer</string>
    <string name="fui_verifying">Bekræfter…</string>
    <string name="fui_incorrect_code_dialog_body">Koden er forkert. Prøv igen.</string>
    <string name="fui_error_too_many_attempts">Dette telefonnummer er blevet brugt for mange gange</string>
    <string name="fui_error_quota_exceeded">Dit telefonnummer kunne ikke bekræftes</string>
    <string name="fui_error_session_expired">Denne kode er ikke længere gyldig</string>
    <string name="fui_sign_in_with_phone_number">Log ind med telefonnummer</string>
    <string name="fui_auto_verified">Telefonnummeret blev bekræftet automatisk</string>
    <string name="fui_resend_code">Send koden igen</string>
    <string name="fui_verify_phone_number">Bekræft telefonnummer</string>
    <string name="fui_continue_phone_login">Fortsæt</string>
    <string name="fui_sms_terms_of_service">Når du trykker på “%1$s”, sendes der måske en sms. Der opkræves muligvis gebyrer for beskeder og data.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Når du trykker på “%1$s”, indikerer du, at du accepterer vores %2$s og %3$s. Der sendes måske en sms. Der opkræves muligvis gebyrer for beskeder og data.</string>
</resources>
