<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">લોડ કરી રહ્યું છે…</string>
    <string name="fui_sign_in_default">સાઇન ઇન કરો</string>
    <string name="fui_tos_and_pp">ચાલુ રાખીને, તમે સૂચવી રહ્યાં છો કે તમે અમારી %1$s અને %2$sને સ્વીકારો છો.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_sign_in_with_google">Google વડે સાઇન ઇન કરો</string>
    <string name="fui_sign_in_with_facebook">Facebook વડે સાઇન ઇન કરો</string>
    <string name="fui_sign_in_with_twitter">Twitter વડે સાઇન ઇન કરો</string>
    <string name="fui_sign_in_with_github">GitHub વડે સાઇન ઇન કરો</string>
    <string name="fui_sign_in_with_email">ઇમેઇલ વડે સાઇન ઇન કરો</string>
    <string name="fui_sign_in_with_phone">ફોન વડે સાઇન ઇન કરો</string>
    <string name="fui_sign_in_anonymously">અતિથિ તરીકે ચાલુ રાખો</string>
    <string name="fui_next_default">આગળ</string>
    <string name="fui_email_hint">ઇમેઇલ</string>
    <string name="fui_phone_hint">ફોન નંબર</string>
    <string name="fui_password_hint">પાસવર્ડ</string>
    <string name="fui_required_field">તમારે આ ફીલ્ડ ભરવું આવશ્યક છે.</string>
    <string name="fui_invalid_email_address">તે ઇમેઇલ ઍડ્રેસ સાચું નથી</string>
    <string name="fui_missing_email_address">આગળ વધવા માટે તમારું ઇમેઇલ ઍડ્રેસ દાખલ કરો</string>
    <string name="fui_progress_dialog_checking_accounts">વર્તમાન એકાઉન્ટ તપાસી રહ્યાં છીએ…</string>
    <string name="fui_title_register_email">સાઇન અપ</string>
    <string name="fui_name_hint">નામ અને અટક</string>
    <string name="fui_button_text_save">સાચવો</string>
    <string name="fui_progress_dialog_signing_up">સાઇન અપ કરી રહ્યાં છીએ…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">પાસવર્ડ પૂરતો સશક્ત નથી. ઓછામાં ઓછા %1$d અક્ષર અને વર્ણ તથા સંખ્યાઓના સંયોજનનો ઉપયોગ કરો</item> <item quantity="other">પાસવર્ડ પૂરતો સશક્ત નથી. ઓછામાં ઓછા %1$d અક્ષર અને વર્ણ તથા સંખ્યાઓના સંયોજનનો ઉપયોગ કરો</item> </plurals>
    <string name="fui_email_account_creation_error">ઇમેઇલ એકાઉન્ટની નોંધણી અસફળ</string>
    <string name="fui_terms_of_service">સેવાની શરતો</string>
    <string name="fui_privacy_policy">ગોપનીયતા નીતિ</string>
    <string name="fui_welcome_back_idp_header">તમારી પાસે પહેલેથી જ એક એકાઉન્ટ છે</string>
    <string name="fui_welcome_back_email_header">ફરી સ્વાગત છે!</string>
    <string name="fui_welcome_back_idp_prompt">તમે પહેલાંથી જ %1$sનો ઉપયોગ કરી લીધો છે. આગળ વધવા માટે %2$s વડે સાઇન ઇન કરો.</string>
    <string name="fui_welcome_back_password_prompt_body">તમે સાઇન ઇન કરવા માટે પહેલેથી %1$sનો ઉપયોગ કરી લીધો છે. તે એકાઉન્ટ માટેનો તમારો પાસવર્ડ દાખલ કરો.</string>
    <string name="fui_progress_dialog_signing_in">સાઇન ઇન કરી રહ્યાં છીએ…</string>
    <string name="fui_trouble_signing_in">સાઇન ઇન કરવામાં સમસ્યા આવી રહી છે?</string>
    <string name="fui_title_recover_password_activity">પાસવર્ડ પુનઃપ્રાપ્ત કરો</string>
    <string name="fui_title_confirm_recover_password">તમારું ઇમેઇલ ઍડ્રેસ તપાસો</string>
    <string name="fui_password_recovery_body">આ ઇમેઇલમાં મોકલવામાં આવેલ સૂચનાઓ મેળવો જે તમારો પાસવર્ડ કેવી રીતે રીસેટ કરવો તે સમજાવે છે.</string>
    <string name="fui_button_text_send">મોકલો</string>
    <string name="fui_confirm_recovery_body">તમારો પાસવર્ડ પુનઃપ્રાપ્ત કરવા માટે %1$s પર મોકલેલ સૂચનાઓનું પાલન કરો.</string>
    <string name="fui_progress_dialog_sending">મોકલી રહ્યાં છીએ…</string>
    <string name="fui_error_email_does_not_exist">તે ઇમેઇલ ઍડ્રેસ અસ્તિત્વમાં છે તે એકાઉન્ટ સાથે મેળ ખાતું નથી</string>
    <string name="fui_error_unknown">કોઈ અજ્ઞાત ભૂલ આવી છે.</string>
    <string name="fui_error_invalid_password">ખોટો પાસવર્ડ.</string>
    <string name="fui_accessibility_logo">ઍપ્લિકેશન લોગો</string>
    <string name="fui_verify_phone_number_title">તમારો ફોન નંબર દાખલ કરો</string>
    <string name="fui_invalid_phone_number">એક માન્ય ફોન નંબર દાખલ કરો</string>
    <string name="fui_enter_confirmation_code">અમે આ ફોન નંબર પર મોકલેલ 6-અંકનો કોડ દાખલ કરો</string>
    <string name="fui_resend_code_in">0 માં કોડ ફરીથી મોકલો:%02d</string>
    <string name="fui_verify_your_phone_title">તમારો ફોન નંબર ચકાસો</string>
    <string name="fui_verifying">ચકાસી રહ્યાં છીએ…</string>
    <string name="fui_incorrect_code_dialog_body">કોડ ખોટો છે. ફરી પ્રયાસ કરો.</string>
    <string name="fui_error_too_many_attempts">આ ફોન નંબરનો ઉપયોગ ઘણી બધી વખત થઇ ગયો છે</string>
    <string name="fui_error_quota_exceeded">તમારો ફોન નંબર ચકાસવામાં સમસ્યા આવી હતી</string>
    <string name="fui_error_session_expired">આ કોડ હવે માન્ય નથી</string>
    <string name="fui_sign_in_with_phone_number">ફોન નંબર વડે સાઇન ઇન કરો</string>
    <string name="fui_auto_verified">ફોન નંબર આપમેળે ચકાસવામાં આવ્યો</string>
    <string name="fui_resend_code">કોડ ફરીથી મોકલો</string>
    <string name="fui_verify_phone_number">ફોન નંબર ચકાસો</string>
    <string name="fui_continue_phone_login">આગળ વધો</string>
    <string name="fui_sms_terms_of_service">“%1$s”ને ટૅપ કરવાથી, કદાચ એક SMS મોકલવામાં આવી શકે છે. સંદેશ અને ડેટા શુલ્ક લાગુ થઈ શકે છે.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">“%1$s” ટૅપ કરીને, તમે સૂચવી રહ્યાં છો કે તમે અમારી %2$s અને %3$sને સ્વીકારો છો. SMS મોકલવામાં આવી શકે છે. સંદેશ અને ડેટા શુલ્ક લાગુ થઈ શકે છે.</string>
</resources>
