<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSvCntct"
        android:onClick="SaveContact"
        android:text="@string/save_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnDsplyCntc"
        android:text="@string/display_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="DisplayContact"/>

    <WebView
        android:id="@+id/MyWbVw"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>