<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">กำลังโหลด…</string>
    <string name="fui_sign_in_default">ลงชื่อเข้าใช้</string>
    <string name="fui_tos_and_pp">การดำเนินการต่อแสดงว่าคุณยอมรับ %1$s และ %2$s</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_sign_in_with_google">ลงชื่อเข้าใช้ด้วย Google</string>
    <string name="fui_sign_in_with_facebook">ลงชื่อเข้าใช้ด้วย Facebook</string>
    <string name="fui_sign_in_with_twitter">ลงชื่อเข้าใช้ด้วย Twitter</string>
    <string name="fui_sign_in_with_github">ลงชื่อเข้าใช้ด้วย GitHub</string>
    <string name="fui_sign_in_with_email">ลงชื่อเข้าใช้ด้วยอีเมล</string>
    <string name="fui_sign_in_with_phone">ลงชื่อเข้าใช้ด้วยโทรศัพท์</string>
    <string name="fui_sign_in_anonymously">ดำเนินการต่อในฐานะผู้เข้าร่วม</string>
    <string name="fui_next_default">ถัดไป</string>
    <string name="fui_email_hint">อีเมล</string>
    <string name="fui_phone_hint">หมายเลขโทรศัพท์</string>
    <string name="fui_password_hint">รหัสผ่าน</string>
    <string name="fui_required_field">ต้องป้อนข้อมูลในช่องนี้</string>
    <string name="fui_invalid_email_address">ที่อยู่อีเมลนี้ไม่ถูกต้อง</string>
    <string name="fui_missing_email_address">ป้อนที่อยู่อีเมลของคุณเพื่อดำเนินการต่อ</string>
    <string name="fui_progress_dialog_checking_accounts">กำลังตรวจสอบบัญชีที่มีอยู่…</string>
    <string name="fui_title_register_email">ลงชื่อสมัครใช้</string>
    <string name="fui_name_hint">ชื่อและนามสกุล</string>
    <string name="fui_button_text_save">บันทึก</string>
    <string name="fui_progress_dialog_signing_up">กำลังลงชื่อสมัครใช้…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">รหัสผ่านไม่รัดกุมมากพอ ใช้อักขระอย่างน้อย %1$d ตัวและต้องเป็นตัวอักษรปนกับตัวเลข</item> <item quantity="other">รหัสผ่านไม่รัดกุมมากพอ ใช้อักขระอย่างน้อย %1$d ตัวและต้องเป็นตัวอักษรปนกับตัวเลข</item> </plurals>
    <string name="fui_email_account_creation_error">การลงทะเบียนบัญชีอีเมลไม่สำเร็จ</string>
    <string name="fui_terms_of_service">ข้อกำหนดในการให้บริการ</string>
    <string name="fui_privacy_policy">นโยบายความเป็นส่วนตัว</string>
    <string name="fui_welcome_back_idp_header">คุณมีบัญชีอยู่แล้ว</string>
    <string name="fui_welcome_back_email_header">ยินดีต้อนรับอีกครั้ง!</string>
    <string name="fui_welcome_back_idp_prompt">คุณใช้ %1$s อยู่แล้ว ลงชื่อเข้าใช้ด้วย %2$s เพื่อดำเนินการต่อ</string>
    <string name="fui_welcome_back_password_prompt_body">คุณใช้ %1$s ในการลงชื่อเข้าใช้อยู่แล้ว โปรดป้อนรหัสผ่านสำหรับบัญชีดังกล่าว</string>
    <string name="fui_progress_dialog_signing_in">กำลังลงชื่อเข้าใช้…</string>
    <string name="fui_trouble_signing_in">หากพบปัญหาในการลงชื่อเช้าใช้</string>
    <string name="fui_title_recover_password_activity">กู้คืนรหัสผ่าน</string>
    <string name="fui_title_confirm_recover_password">ตรวจสอบอีเมลของคุณ</string>
    <string name="fui_password_recovery_body">ดูวิธีการที่ส่งไปยังอีเมลนี้ซึ่งอธิบายเกี่ยวกับวิธีรีเซ็ตรหัสผ่านของคุณ</string>
    <string name="fui_button_text_send">ส่ง</string>
    <string name="fui_confirm_recovery_body">ทำตามวิธีการที่ส่งไปยัง %1$s เพื่อกู้คืนรหัสผ่านของคุณ</string>
    <string name="fui_progress_dialog_sending">กำลังส่ง…</string>
    <string name="fui_error_email_does_not_exist">ที่อยู่อีเมลไม่ตรงกับบัญชีที่มีอยู่</string>
    <string name="fui_error_unknown">เกิดข้อผิดพลาดที่ไม่รู้จัก</string>
    <string name="fui_error_invalid_password">รหัสผ่านไม่ถูกต้อง</string>
    <string name="fui_accessibility_logo">โลโก้แอป</string>
    <string name="fui_verify_phone_number_title">ป้อนหมายเลขโทรศัพท์ของคุณ</string>
    <string name="fui_invalid_phone_number">ป้อนหมายเลขโทรศัพท์ที่ถูกต้อง</string>
    <string name="fui_enter_confirmation_code">ป้อนรหัส 6 หลักที่เราส่งไปยัง</string>
    <string name="fui_resend_code_in">ส่งรหัสอีกครั้งใน 0:%02d</string>
    <string name="fui_verify_your_phone_title">ยืนยันหมายเลขโทรศัพท์</string>
    <string name="fui_verifying">กำลังยืนยัน…</string>
    <string name="fui_incorrect_code_dialog_body">รหัสไม่ถูกต้อง โปรดลองอีกครั้ง</string>
    <string name="fui_error_too_many_attempts">มีการใช้หมายเลขโทรศัพท์นี้หลายครั้งเกินไป</string>
    <string name="fui_error_quota_exceeded">เกิดปัญหาในการยืนยันหมายเลขโทรศัพท์ของคุณ</string>
    <string name="fui_error_session_expired">ไม่สามารถใช้รหัสนี้ได้อีกต่อไป</string>
    <string name="fui_sign_in_with_phone_number">ลงชื่อเข้าใช้ด้วยหมายเลขโทรศัพท์</string>
    <string name="fui_auto_verified">ยืนยันหมายเลขโทรศัพท์โดยอัตโนมัติแล้ว</string>
    <string name="fui_resend_code">ส่งรหัสอีกครั้ง</string>
    <string name="fui_verify_phone_number">ยืนยันหมายเลขโทรศัพท์</string>
    <string name="fui_continue_phone_login">ต่อไป</string>
    <string name="fui_sms_terms_of_service">เมื่อคุณแตะ “%1$s” ระบบจะส่ง SMS ให้คุณ อาจมีค่าบริการรับส่งข้อความและค่าบริการอินเทอร์เน็ต</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">การแตะ “%1$s” แสดงว่าคุณยอมรับ %2$s และ %3$s ระบบจะส่ง SMS ให้คุณ อาจมีค่าบริการรับส่งข้อความและค่าบริการอินเทอร์เน็ต</string>
</resources>
