<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">درحال بارگیری…</string>
    <string name="fui_sign_in_default">ورود به سیستم</string>
    <string name="fui_tos_and_pp">درصورت ادامه‌دادن، موافقتتان را با %1$s و %2$s اعلام می‌کنید.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_idp_name_google">Google‏</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_sign_in_with_google">ورود به سیستم با Google‎</string>
    <string name="fui_sign_in_with_facebook">ورود به سیستم با Facebook</string>
    <string name="fui_sign_in_with_twitter">ورود به سیستم با Twitter</string>
    <string name="fui_sign_in_with_github">ورود به سیستم با GitHub</string>
    <string name="fui_sign_in_with_email">ورود به سیستم با رایانامه</string>
    <string name="fui_sign_in_with_phone">ورود به سیستم با تلفن</string>
    <string name="fui_sign_in_anonymously">ادامه به‌عنوان مهمان</string>
    <string name="fui_next_default">بعدی</string>
    <string name="fui_email_hint">رایانامه</string>
    <string name="fui_phone_hint">شماره تلفن</string>
    <string name="fui_password_hint">گذرواژه</string>
    <string name="fui_required_field">اینجا نباید خالی باشد.</string>
    <string name="fui_invalid_email_address">آن نشانی رایانامه درست نیست</string>
    <string name="fui_missing_email_address">برای ادامه، آدرس رایانامه‌تان را وارد کنید</string>
    <string name="fui_progress_dialog_checking_accounts">در حال بررسی حساب‌های موجود…</string>
    <string name="fui_title_register_email">ثبت‌نام</string>
    <string name="fui_name_hint">نام و نام خانوادگی</string>
    <string name="fui_button_text_save">ذخیره</string>
    <string name="fui_progress_dialog_signing_up">در حال ثبت‌نام…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">گذرواژه به اندازه کافی قوی نیست. حداقل باید از %1$d نویسه و ترکیبی از حروف و اعداد استفاده شود</item> <item quantity="other">گذرواژه به اندازه کافی قوی نیست. حداقل باید از %1$d نویسه و ترکیبی از حروف و اعداد استفاده شود</item> </plurals>
    <string name="fui_email_account_creation_error">ثبت حساب رایانامه ناموفق بود</string>
    <string name="fui_terms_of_service">شرایط خدمات</string>
    <string name="fui_privacy_policy">«خط‌مشی حریم خصوصی»</string>
    <string name="fui_welcome_back_idp_header">از قبل حسابی دارید</string>
    <string name="fui_welcome_back_email_header">باز هم خوش آمدید!</string>
    <string name="fui_welcome_back_idp_prompt">قبلاً از %1$s استفاده کرده‌اید. برای ادامه، با %2$s وارد سیستم شوید.</string>
    <string name="fui_welcome_back_password_prompt_body">قبلاً از %1$s برای ورود به سیستم استفاده کرده‌اید. گذرواژه این حساب را وارد کنید.</string>
    <string name="fui_progress_dialog_signing_in">درحال ورود به سیستم…</string>
    <string name="fui_trouble_signing_in">مشکل در ورود به سیستم؟</string>
    <string name="fui_title_recover_password_activity">بازیابی گذرواژه</string>
    <string name="fui_title_confirm_recover_password">رایانامه‌تان را بررسی کنید</string>
    <string name="fui_password_recovery_body">دستورالعمل نحوه بازنشانی گذرواژه‌تان به این رایانامه ارسال شده است، آن را ببینید.</string>
    <string name="fui_button_text_send">ارسال</string>
    <string name="fui_confirm_recovery_body">برای بازیابی گذرواژه‌تان، دستورالعمل‌های ارسال‌شده به %1$s را دنبال کنید.</string>
    <string name="fui_progress_dialog_sending">درحال ارسال…</string>
    <string name="fui_error_email_does_not_exist">هیچ حسابی منطبق با این نشانی رایانامه وجود ندارد</string>
    <string name="fui_error_unknown">خطای ناشناس رخ داد.</string>
    <string name="fui_error_invalid_password">گذرواژه نادرست</string>
    <string name="fui_accessibility_logo">نشان‌واره برنامه</string>
    <string name="fui_verify_phone_number_title">شماره تلفن خود را وارد کنید</string>
    <string name="fui_invalid_phone_number">شماره تلفن معتبری وارد کنید</string>
    <string name="fui_enter_confirmation_code">وارد کردن کد ۶ رقمی ارسال‌شده به</string>
    <string name="fui_resend_code_in">کد پس از %02d:0 مجدداً ارسال می‌شود</string>
    <string name="fui_verify_your_phone_title">تأیید شماره تلفن</string>
    <string name="fui_verifying">درحال تأیید…</string>
    <string name="fui_incorrect_code_dialog_body">کد اشتباه است. دوباره امتحان کنید.</string>
    <string name="fui_error_too_many_attempts">از این شماره تلفن به دفعات زیاد استفاده شده است</string>
    <string name="fui_error_quota_exceeded">هنگام تأیید شماره تلفنتان مشکلی پیش آمد</string>
    <string name="fui_error_session_expired">این کد دیگر معتبر نیست</string>
    <string name="fui_sign_in_with_phone_number">ورود به سیستم با شماره تلفن</string>
    <string name="fui_auto_verified">شماره تلفن به‌طور خودکار به‌تأیید رسید</string>
    <string name="fui_resend_code">ارسال مجدد کد</string>
    <string name="fui_verify_phone_number">تأیید شماره تلفن</string>
    <string name="fui_continue_phone_login">ادامه</string>
    <string name="fui_sms_terms_of_service">با ضربه زدن روی «%1$s»، پیامکی برایتان ارسال می‌شود. هزینه پیام و داده اعمال می‌شود.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">درصورت ضربه‌زدن روی «%1$s»، موافقتتان را با %2$s و %3$s اعلام می‌کنید. پیامکی ارسال می‌شود. ممکن است هزینه داده و «پیام» محاسبه شود.</string>
</resources>
