<!-- kind:binary;verdict:incompatible;affected:75;added:7;removed:2;type_problems_high:1;type_problems_medium:0;type_problems_low:0;method_problems_high:0;method_problems_medium:0;method_problems_low:0;checked_methods:11;checked_types:3;tool_version:2.1 -->
<!-- kind:source;verdict:incompatible;affected:75;added:7;removed:2;type_problems_high:1;type_problems_medium:0;type_problems_low:0;method_problems_high:0;method_problems_medium:0;method_problems_low:0;checked_methods:11;checked_types:3;tool_version:2.1 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="firebase-ui-storage, compatibility" />
<meta name="description" content="Compatibility report for the firebase-ui-storage library between 2.3.0 and 3.0.0 versions" />
<title>firebase-ui-storage: 2.3.0 to 3.0.0 compatibility report</title>
<style type="text/css">
body {
    font-family:Arial, sans-serif;
    background-color:White;
    color:Black;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
    white-space:nowrap;
}
div.symbols {
    color:#003E69;
}
div.symbols i {
    color:Brown;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    color:#003E69;
    white-space:nowrap;
    margin-left:0.3125em;
}
span:hover.section {
    color:#336699;
}
span.sect_aff {
    cursor:pointer;
    padding-left:1.55em;
    font-size:0.875em;
    color:#cc3300;
}
span.ext {
    font-weight:100;
}
span.jar {
    color:#cc3300;
    font-size:0.875em;
    font-weight:bold;
}
div.jar_list {
    padding-left:0.4em;
    font-size:0.94em;
}
span.pkg_t {
    color:#408080;
    font-size:0.875em;
}
span.pkg {
    color:#408080;
    font-size:0.875em;
    font-weight:bold;
}
span.cname {
    color:Green;
    font-size:0.875em;
    font-weight:bold;
}
span.iname_b {
    font-weight:bold;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:0.94em;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
span.sym_pd {
    white-space:normal;
}
span.sym_p span, span.sym_pd span {
    white-space:nowrap;
}
span.attr {
    color:Black;
    font-weight:100;
}
span.deprecated {
    color:Red;
    font-weight:bold;
    font-family:Monaco, monospace;
}
div.affect {
    padding-left:1em;
    padding-bottom:10px;
    font-size:0.87em;
    font-style:italic;
    line-height:0.9em;
}
div.affected {
    padding-left:2em;
    padding-top:10px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    margin-left:0.95em;
    margin-top:3px;
    margin-bottom:3px;
    width:56.25em;
}
table.ptable td {
    border:1px solid Gray;
    padding:3px;
    font-size:0.875em;
    text-align:left;
    vertical-align:top;
    max-width:28em;
    word-wrap:break-word;
}
table.ptable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:0.875em;
    border:1px solid Gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding:3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:0.94em;
    white-space:nowrap;
    border:1px inset Gray;
    padding:3px;
}
table.summary td {
    text-align:right;
    white-space:nowrap;
    border:1px inset Gray;
    padding:3px 5px 3px 10px;
}
span.mngl {
    padding-left:1em;
    font-size:0.875em;
    cursor:text;
    color:#444444;
    font-weight:bold;
}
span.pleft {
    padding-left:2.5em;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.param {
    font-style:italic;
}
span.focus_p {
    font-style:italic;
    background-color:#DCDCDC;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
.passed {
    background-color:#CCFFCC;
    font-weight:100;
}
.warning {
    background-color:#F4F4AF;
    font-weight:100;
}
.failed {
    background-color:#FFCCCC;
    font-weight:100;
}
.new {
    background-color:#C6DEFF;
    font-weight:100;
}

.compatible {
    background-color:#CCFFCC;
    font-weight:100;
}
.almost_compatible {
    background-color:#FFDAA3;
    font-weight:100;
}
.incompatible {
    background-color:#FFCCCC;
    font-weight:100;
}
.gray {
    background-color:#DCDCDC;
    font-weight:100;
}

.top_ref {
    font-size:0.69em;
}
.footer {
    font-size:0.8125em;
}
.tabset {
    float:left;
}
a.tab {
    border:1px solid Black;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:0.875em;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border-top:1px solid Black;
    padding:0px;
    width:100%;
    clear:both;
}

</style>
<script type="text/javascript" language="JavaScript">
<!--
function sC(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi, "[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi, "[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}

if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);

-->
</script>
</head>
<body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1>API compatibility report for the <span style='color:Blue;'>firebase-ui-storage</span> library between <span style='color:Red;'>2.3.0</span> and <span style='color:Red;'>3.0.0</span> versions</h1>
<br/><div class='tabset'>
<a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
<a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
</div>
<div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>firebase-ui-storage</td></tr>
<tr><th>Version #1</th><td>2.3.0</td></tr>
<tr><th>Version #2</th><td>3.0.0</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'>
<tr><th>Total JARs</th><td><a href='#Checked_Archives' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Methods / Classes</th><td>11 / 3</td></tr>
<tr><th>Compatibility</th>
<td class='incompatible'>25%</td>
</tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'>
<tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr>
<tr><th>Added Methods</th><td>-</td><td class='new'><a href='#Binary_Added' style='color:Blue;'>7</a></td></tr>
<tr><th>Removed Methods</th><td>High</td><td class='failed'><a href='#Binary_Removed' style='color:Blue;'>2</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td class='failed'><a href='#Type_Binary_Problems_High' style='color:Blue;'>1</a></td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Methods</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
</table>

<a name='Binary_Added'></a><h2>Added Methods <span class='new'>&nbsp;7&nbsp;</span></h2><hr/>
<span class='jar'>classes.jar</span>, <span class='cname'>Factory.class</span><br/>
<span class='pkg_t'>package</span> <span class='pkg'>com.firebase.ui.storage.images</span><br/>
<span class="section" onclick="sC(this, 'c_1')">
FirebaseImageLoader.Factory.build&#160;<span class='sym_p'><span>(&#160;MultiModelLoaderFactory <span class='color_p'>factory</span></span>&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;ModelLoader&lt;StorageReference,InputStream&gt;</span></span>
<br/>
<div id="c_1" style="display:none;">
<span class='mngl'>com/firebase/ui/storage/images/FirebaseImageLoader.Factory.build:(Lcom/bumptech/glide/load/model/MultiModelLoaderFactory;)Lcom/bumptech/glide/load/model/ModelLoader;</span><br/><br/></div>

<span class="section" onclick="sC(this, 'c_2')">
FirebaseImageLoader.Factory.FirebaseImageLoader.Factory&#160;<span class='sym_p'>(&#160;)</span></span>
<br/>
<div id="c_2" style="display:none;">
<span class='mngl'>com/firebase/ui/storage/images/FirebaseImageLoader.Factory.&quot;&lt;init&gt;&quot;:()V</span><br/><br/></div>

<span class="section" onclick="sC(this, 'c_3')">
FirebaseImageLoader.Factory.teardown&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span>
<br/>
<div id="c_3" style="display:none;">
<span class='mngl'>com/firebase/ui/storage/images/FirebaseImageLoader.Factory.teardown:()V</span><br/><br/></div>

<br/>
<span class='jar'>classes.jar</span>, <span class='cname'>FirebaseImageLoader.class</span><br/>
<span class='pkg_t'>package</span> <span class='pkg'>com.firebase.ui.storage.images</span><br/>
<span class="section" onclick="sC(this, 'c_4')">
FirebaseImageLoader.buildLoadData&#160;<span class='sym_p'><span>(&#160;Object <span class='color_p'>p1</span></span>, <span>int <span class='color_p'>p2</span></span>, <span>int <span class='color_p'>p3</span></span>, <span>Options <span class='color_p'>p4</span></span>&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;ModelLoader.LoadData</span></span>
<br/>
<div id="c_4" style="display:none;">
<span class='mngl'>com/firebase/ui/storage/images/FirebaseImageLoader.buildLoadData:(Ljava/lang/Object;IILcom/bumptech/glide/load/Options;)Lcom/bumptech/glide/load/model/ModelLoader$LoadData;</span><br/><br/></div>

<span class="section" onclick="sC(this, 'c_5')">
FirebaseImageLoader.buildLoadData&#160;<span class='sym_p'><span>(&#160;StorageReference <span class='color_p'>reference</span></span>, <span>int <span class='color_p'>height</span></span>, <span>int <span class='color_p'>width</span></span>, <span>Options <span class='color_p'>options</span></span>&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;ModelLoader.LoadData&lt;InputStream&gt;</span></span>
<br/>
<div id="c_5" style="display:none;">
<span class='mngl'>com/firebase/ui/storage/images/FirebaseImageLoader.buildLoadData:(Lcom/google/firebase/storage/StorageReference;IILcom/bumptech/glide/load/Options;)Lcom/bumptech/glide/load/model/ModelLoader$LoadData;</span><br/><br/></div>

<span class="section" onclick="sC(this, 'c_6')">
FirebaseImageLoader.handles&#160;<span class='sym_p'><span>(&#160;Object <span class='color_p'>p1</span></span>&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;boolean</span></span>
<br/>
<div id="c_6" style="display:none;">
<span class='mngl'>com/firebase/ui/storage/images/FirebaseImageLoader.handles:(Ljava/lang/Object;)Z</span><br/><br/></div>

<span class="section" onclick="sC(this, 'c_7')">
FirebaseImageLoader.handles&#160;<span class='sym_p'><span>(&#160;StorageReference <span class='color_p'>reference</span></span>&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;boolean</span></span>
<br/>
<div id="c_7" style="display:none;">
<span class='mngl'>com/firebase/ui/storage/images/FirebaseImageLoader.handles:(Lcom/google/firebase/storage/StorageReference;)Z</span><br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Binary_Removed'></a><a name='Binary_Withdrawn'></a><h2>Removed Methods <span class='failed'>&nbsp;2&nbsp;</span></h2><hr/>
<span class='jar'>classes.jar</span>, <span class='cname'>FirebaseImageLoader.class</span><br/>
<span class='pkg_t'>package</span> <span class='pkg'>com.firebase.ui.storage.images</span><br/>
<span class="section" onclick="sC(this, 'c_8')">
FirebaseImageLoader.getResourceFetcher&#160;<span class='sym_p'><span>(&#160;Object <span class='color_p'>p1</span></span>, <span>int <span class='color_p'>p2</span></span>, <span>int <span class='color_p'>p3</span></span>&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;DataFetcher</span></span>
<br/>
<div id="c_8" style="display:none;">
<span class='mngl'>com/firebase/ui/storage/images/FirebaseImageLoader.getResourceFetcher:(Ljava/lang/Object;II)Lcom/bumptech/glide/load/data/DataFetcher;</span><br/><br/></div>

<span class="section" onclick="sC(this, 'c_9')">
FirebaseImageLoader.getResourceFetcher&#160;<span class='sym_p'><span>(&#160;StorageReference <span class='color_p'>model</span></span>, <span>int <span class='color_p'>width</span></span>, <span>int <span class='color_p'>height</span></span>&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;DataFetcher&lt;InputStream&gt;</span></span>
<br/>
<div id="c_9" style="display:none;">
<span class='mngl'>com/firebase/ui/storage/images/FirebaseImageLoader.getResourceFetcher:(Lcom/google/firebase/storage/StorageReference;II)Lcom/bumptech/glide/load/data/DataFetcher;</span><br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='High_Risk_Binary_Problems'></a><a name='Type_Binary_Problems_High'></a>
<h2>Problems with Data Types, High Severity <span class='failed'>&nbsp;1&nbsp;</span></h2><hr/>
<span class='jar'>classes.jar</span><br/>
<span class='pkg_t'>package</span> <span class='pkg'>com.firebase.ui.storage.images</span><br/>
<span class="section" onclick="sC(this, 'c_10')">
<span class='ext'>[+]</span> <span class='ttype'>class</span> FirebaseImageLoader <span class='failed'>&nbsp;1&nbsp;</span></span>
<br/>
<div id="c_10" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr>
<th>1</th>
<td>Removed super-interface <b>com.bumptech.glide.load.model.stream.StreamModelLoader&lt;com.google.firebase.storage.StorageReference&gt;</b>.</td>
<td>A client program may be interrupted by <b>NoSuchMethodError</b> exception.</td>
</tr>
</table><span class="sect_aff" onclick="sC(this, 'c_11')">
[+] affected methods: 1 (9.1%)</span>
<div id="c_11" style="display:none;">
<div class='affected'><span class='iname_a'>FirebaseImageLoader.FirebaseImageLoader&#160;<span class='sym_p'>(&#160;)</span></span><br/><div class='affect'>This constructor is from 'FirebaseImageLoader' class.</div>
</div></div>
<br/><br/></div>

<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Checked_Archives'></a><h2>Java Archives <span class='gray'>&nbsp;1&nbsp;</span></h2>
<hr/><div class='jar_list'>
classes.jar<br/>
</div><br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>firebase-ui-storage</td></tr>
<tr><th>Version #1</th><td>2.3.0</td></tr>
<tr><th>Version #2</th><td>3.0.0</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'>
<tr><th>Total JARs</th><td><a href='#Checked_Archives' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Methods / Classes</th><td>11 / 3</td></tr>
<tr><th>Compatibility</th>
<td class='incompatible'>25%</td>
</tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'>
<tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr>
<tr><th>Added Methods</th><td>-</td><td class='new'><a href='#Source_Added' style='color:Blue;'>7</a></td></tr>
<tr><th>Removed Methods</th><td>High</td><td class='failed'><a href='#Source_Removed' style='color:Blue;'>2</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td class='failed'><a href='#Type_Source_Problems_High' style='color:Blue;'>1</a></td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Methods</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
</table>

<a name='Source_Added'></a><h2>Added Methods <span class='new'>&nbsp;7&nbsp;</span></h2><hr/>
<span class='jar'>classes.jar</span>, <span class='cname'>Factory.class</span><br/>
<span class='pkg_t'>package</span> <span class='pkg'>com.firebase.ui.storage.images</span><br/>
<span class="section" onclick="sC(this, 'c_12')">
FirebaseImageLoader.Factory.build&#160;<span class='sym_p'><span>(&#160;MultiModelLoaderFactory <span class='color_p'>factory</span></span>&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;ModelLoader&lt;StorageReference,InputStream&gt;</span></span>
<br/>
<div id="c_12" style="display:none;">
<span class='mngl'>com/firebase/ui/storage/images/FirebaseImageLoader.Factory.build:(Lcom/bumptech/glide/load/model/MultiModelLoaderFactory;)Lcom/bumptech/glide/load/model/ModelLoader;</span><br/><br/></div>

<span class="section" onclick="sC(this, 'c_13')">
FirebaseImageLoader.Factory.FirebaseImageLoader.Factory&#160;<span class='sym_p'>(&#160;)</span></span>
<br/>
<div id="c_13" style="display:none;">
<span class='mngl'>com/firebase/ui/storage/images/FirebaseImageLoader.Factory.&quot;&lt;init&gt;&quot;:()V</span><br/><br/></div>

<span class="section" onclick="sC(this, 'c_14')">
FirebaseImageLoader.Factory.teardown&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span>
<br/>
<div id="c_14" style="display:none;">
<span class='mngl'>com/firebase/ui/storage/images/FirebaseImageLoader.Factory.teardown:()V</span><br/><br/></div>

<br/>
<span class='jar'>classes.jar</span>, <span class='cname'>FirebaseImageLoader.class</span><br/>
<span class='pkg_t'>package</span> <span class='pkg'>com.firebase.ui.storage.images</span><br/>
<span class="section" onclick="sC(this, 'c_15')">
FirebaseImageLoader.buildLoadData&#160;<span class='sym_p'><span>(&#160;Object <span class='color_p'>p1</span></span>, <span>int <span class='color_p'>p2</span></span>, <span>int <span class='color_p'>p3</span></span>, <span>Options <span class='color_p'>p4</span></span>&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;ModelLoader.LoadData</span></span>
<br/>
<div id="c_15" style="display:none;">
<span class='mngl'>com/firebase/ui/storage/images/FirebaseImageLoader.buildLoadData:(Ljava/lang/Object;IILcom/bumptech/glide/load/Options;)Lcom/bumptech/glide/load/model/ModelLoader$LoadData;</span><br/><br/></div>

<span class="section" onclick="sC(this, 'c_16')">
FirebaseImageLoader.buildLoadData&#160;<span class='sym_p'><span>(&#160;StorageReference <span class='color_p'>reference</span></span>, <span>int <span class='color_p'>height</span></span>, <span>int <span class='color_p'>width</span></span>, <span>Options <span class='color_p'>options</span></span>&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;ModelLoader.LoadData&lt;InputStream&gt;</span></span>
<br/>
<div id="c_16" style="display:none;">
<span class='mngl'>com/firebase/ui/storage/images/FirebaseImageLoader.buildLoadData:(Lcom/google/firebase/storage/StorageReference;IILcom/bumptech/glide/load/Options;)Lcom/bumptech/glide/load/model/ModelLoader$LoadData;</span><br/><br/></div>

<span class="section" onclick="sC(this, 'c_17')">
FirebaseImageLoader.handles&#160;<span class='sym_p'><span>(&#160;Object <span class='color_p'>p1</span></span>&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;boolean</span></span>
<br/>
<div id="c_17" style="display:none;">
<span class='mngl'>com/firebase/ui/storage/images/FirebaseImageLoader.handles:(Ljava/lang/Object;)Z</span><br/><br/></div>

<span class="section" onclick="sC(this, 'c_18')">
FirebaseImageLoader.handles&#160;<span class='sym_p'><span>(&#160;StorageReference <span class='color_p'>reference</span></span>&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;boolean</span></span>
<br/>
<div id="c_18" style="display:none;">
<span class='mngl'>com/firebase/ui/storage/images/FirebaseImageLoader.handles:(Lcom/google/firebase/storage/StorageReference;)Z</span><br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Source_Removed'></a><a name='Source_Withdrawn'></a><h2>Removed Methods <span class='failed'>&nbsp;2&nbsp;</span></h2><hr/>
<span class='jar'>classes.jar</span>, <span class='cname'>FirebaseImageLoader.class</span><br/>
<span class='pkg_t'>package</span> <span class='pkg'>com.firebase.ui.storage.images</span><br/>
<span class="section" onclick="sC(this, 'c_19')">
FirebaseImageLoader.getResourceFetcher&#160;<span class='sym_p'><span>(&#160;Object <span class='color_p'>p1</span></span>, <span>int <span class='color_p'>p2</span></span>, <span>int <span class='color_p'>p3</span></span>&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;DataFetcher</span></span>
<br/>
<div id="c_19" style="display:none;">
<span class='mngl'>com/firebase/ui/storage/images/FirebaseImageLoader.getResourceFetcher:(Ljava/lang/Object;II)Lcom/bumptech/glide/load/data/DataFetcher;</span><br/><br/></div>

<span class="section" onclick="sC(this, 'c_20')">
FirebaseImageLoader.getResourceFetcher&#160;<span class='sym_p'><span>(&#160;StorageReference <span class='color_p'>model</span></span>, <span>int <span class='color_p'>width</span></span>, <span>int <span class='color_p'>height</span></span>&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;DataFetcher&lt;InputStream&gt;</span></span>
<br/>
<div id="c_20" style="display:none;">
<span class='mngl'>com/firebase/ui/storage/images/FirebaseImageLoader.getResourceFetcher:(Lcom/google/firebase/storage/StorageReference;II)Lcom/bumptech/glide/load/data/DataFetcher;</span><br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='High_Risk_Source_Problems'></a><a name='Type_Source_Problems_High'></a>
<h2>Problems with Data Types, High Severity <span class='failed'>&nbsp;1&nbsp;</span></h2><hr/>
<span class='jar'>classes.jar</span><br/>
<span class='pkg_t'>package</span> <span class='pkg'>com.firebase.ui.storage.images</span><br/>
<span class="section" onclick="sC(this, 'c_21')">
<span class='ext'>[+]</span> <span class='ttype'>class</span> FirebaseImageLoader <span class='failed'>&nbsp;1&nbsp;</span></span>
<br/>
<div id="c_21" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr>
<th>1</th>
<td>Removed super-interface <b>com.bumptech.glide.load.model.stream.StreamModelLoader&lt;com.google.firebase.storage.StorageReference&gt;</b>.</td>
<td>Recompilation of a client program may be terminated with the message: cannot find method in class <b>FirebaseImageLoader</b>.</td>
</tr>
</table><span class="sect_aff" onclick="sC(this, 'c_22')">
[+] affected methods: 1 (9.1%)</span>
<div id="c_22" style="display:none;">
<div class='affected'><span class='iname_a'>FirebaseImageLoader.FirebaseImageLoader&#160;<span class='sym_p'>(&#160;)</span></span><br/><div class='affect'>This constructor is from 'FirebaseImageLoader' class.</div>
</div></div>
<br/><br/></div>

<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Checked_Archives'></a><h2>Java Archives <span class='gray'>&nbsp;1&nbsp;</span></h2>
<hr/><div class='jar_list'>
classes.jar<br/>
</div><br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><hr/><div class='footer' align='right'><i>Generated by <a href='https://github.com/lvc/japi-compliance-checker'>Java API Compliance Checker</a> 2.1 &#160;</i></div><br/>
</body></html>