<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">読み込んでいます…</string>
    <string name="fui_sign_in_default">ログイン</string>
    <string name="fui_tos_and_pp">続行すると、%1$s と %2$s に同意したことになります。</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_sign_in_with_google">Google でログイン</string>
    <string name="fui_sign_in_with_facebook">Facebook でログイン</string>
    <string name="fui_sign_in_with_twitter">Twitter でログイン</string>
    <string name="fui_sign_in_with_github">GitHub でログイン</string>
    <string name="fui_sign_in_with_email">メールアドレスでログイン</string>
    <string name="fui_sign_in_with_phone">電話番号でログイン</string>
    <string name="fui_sign_in_anonymously">ゲストとして続行</string>
    <string name="fui_next_default">次へ</string>
    <string name="fui_email_hint">メールアドレス</string>
    <string name="fui_phone_hint">電話番号</string>
    <string name="fui_password_hint">パスワード</string>
    <string name="fui_required_field">入力必須項目です。</string>
    <string name="fui_invalid_email_address">メールアドレスが正しくありません</string>
    <string name="fui_missing_email_address">続行するにはメールアドレスを入力してください</string>
    <string name="fui_progress_dialog_checking_accounts">既存のアカウントを確認しています…</string>
    <string name="fui_title_register_email">登録</string>
    <string name="fui_name_hint">あなたの名前</string>
    <string name="fui_button_text_save">保存</string>
    <string name="fui_progress_dialog_signing_up">登録しています…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">パスワードが十分に安全ではありません。%1$d 文字以上で、文字と数字を組み合わせたパスワードを使用してください</item> <item quantity="other">パスワードが十分に安全ではありません。%1$d 文字以上で、文字と数字を組み合わせたパスワードを使用してください</item> </plurals>
    <string name="fui_email_account_creation_error">メール アカウントの登録に失敗しました</string>
    <string name="fui_terms_of_service">利用規約</string>
    <string name="fui_privacy_policy">プライバシー ポリシー</string>
    <string name="fui_welcome_back_idp_header">アカウントをすでにお持ちです</string>
    <string name="fui_welcome_back_email_header">こんにちは</string>
    <string name="fui_welcome_back_idp_prompt">%1$s をすでに使用しています。%2$s でログインして続行してください。</string>
    <string name="fui_welcome_back_password_prompt_body">すでに %1$s を使用してログインしています。このアカウントのパスワードを入力してください。</string>
    <string name="fui_progress_dialog_signing_in">ログインしています…</string>
    <string name="fui_trouble_signing_in">ログインできない場合</string>
    <string name="fui_title_recover_password_activity">パスワードの復元</string>
    <string name="fui_title_confirm_recover_password">メールをご確認ください</string>
    <string name="fui_password_recovery_body">このメールアドレスに送信された、パスワードの再設定方法をご確認ください。</string>
    <string name="fui_button_text_send">送信</string>
    <string name="fui_confirm_recovery_body">%1$s に送信された手順に沿ってパスワードを復元してください</string>
    <string name="fui_progress_dialog_sending">送信しています…</string>
    <string name="fui_error_email_does_not_exist">メールアドレスが既存のアカウントと一致しません</string>
    <string name="fui_error_unknown">不明なエラーが発生しました。</string>
    <string name="fui_error_invalid_password">パスワードが正しくありません。</string>
    <string name="fui_accessibility_logo">アプリのロゴ</string>
    <string name="fui_verify_phone_number_title">電話番号を入力してください</string>
    <string name="fui_invalid_phone_number">有効な電話番号を入力してください</string>
    <string name="fui_enter_confirmation_code">送信された 6 桁のコードを入力してください</string>
    <string name="fui_resend_code_in">0:%02d 秒後にコードを再送信します</string>
    <string name="fui_verify_your_phone_title">電話番号を確認</string>
    <string name="fui_verifying">確認しています…</string>
    <string name="fui_incorrect_code_dialog_body">コードが間違っています。もう一度お試しください。</string>
    <string name="fui_error_too_many_attempts">この電話番号は何度も使用されています</string>
    <string name="fui_error_quota_exceeded">電話番号の確認中に問題が発生しました</string>
    <string name="fui_error_session_expired">このコードは無効になりました</string>
    <string name="fui_sign_in_with_phone_number">電話番号でログイン</string>
    <string name="fui_auto_verified">電話番号は自動的に確認されました</string>
    <string name="fui_resend_code">コードを再送信</string>
    <string name="fui_verify_phone_number">電話番号を確認</string>
    <string name="fui_continue_phone_login">続行</string>
    <string name="fui_sms_terms_of_service">[%1$s] をタップすると、SMS が送信されます。データ通信料がかかることがあります。</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">[%1$s] をタップすると、%2$s と %3$s に同意したことになり、SMS が送信されます。データ通信料がかかることがあります。</string>
</resources>
