<?xml version="1.0" encoding="utf-8"?>
<resources
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <style name="FirebaseUI.TextInputEditText.EmailField">
        <item name="android:autofillHints">emailAddress</item>
        <item name="android:inputType">textEmailAddress</item>
    </style>

    <style name="FirebaseUI.TextInputEditText.NameField">
        <item name="android:autofillHints">name</item>
        <item name="android:inputType">textCapWords</item>
    </style>

    <style name="FirebaseUI.TextInputEditText.PhoneField">
        <item name="android:autofillHints">phone</item>
        <item name="android:inputType">phone</item>
    </style>

    <style name="FirebaseUI.TextInputEditText.PasswordField">
        <item name="android:autofillHints">password</item>
        <item name="android:inputType">textPassword</item>
    </style>

</resources>
