<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Učitavanje…</string>
    <string name="fui_sign_in_default">Prijava</string>
    <string name="fui_tos_and_pp">Ako nastavite, potvrđujete da prihvaćate odredbe koje sadrže %1$s i %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_sign_in_with_google">Prijava putem Googlea</string>
    <string name="fui_sign_in_with_facebook">Prijava putem Facebooka</string>
    <string name="fui_sign_in_with_twitter">Prijava putem Twittera</string>
    <string name="fui_sign_in_with_github">Prijava putem GitHuba</string>
    <string name="fui_sign_in_with_email">Prijava putem e-adrese</string>
    <string name="fui_sign_in_with_phone">Prijava putem telefona</string>
    <string name="fui_sign_in_anonymously">Nastavi kao gost</string>
    <string name="fui_next_default">Dalje</string>
    <string name="fui_email_hint">E-adresa</string>
    <string name="fui_phone_hint">Telefonski broj</string>
    <string name="fui_password_hint">Zaporka</string>
    <string name="fui_required_field">Ne možete to ostaviti prazno.</string>
    <string name="fui_invalid_email_address">Ta e-adresa nije točna</string>
    <string name="fui_missing_email_address">Unesite svoju e-adresu za nastavak</string>
    <string name="fui_progress_dialog_checking_accounts">Traženje postojećih računa…</string>
    <string name="fui_title_register_email">Registracija</string>
    <string name="fui_name_hint">Ime i prezime</string>
    <string name="fui_button_text_save">Spremi</string>
    <string name="fui_progress_dialog_signing_up">Registriranje….</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">Zaporka nije dovoljno jaka. Upotrijebite najmanje %1$d znak i koristite kombinaciju slova i znamenki.</item> <item quantity="few">Zaporka nije dovoljno jaka. Upotrijebite najmanje %1$d znaka i koristite kombinaciju slova i znamenki.</item> <item quantity="other">Zaporka nije dovoljno jaka. Upotrijebite najmanje %1$d znakova i koristite kombinaciju slova i znamenki.</item> </plurals>
    <string name="fui_email_account_creation_error">Registracija računa putem e-adrese nije uspjela</string>
    <string name="fui_terms_of_service">Uvjeti pružanja usluge</string>
    <string name="fui_privacy_policy">Pravila o privatnosti</string>
    <string name="fui_welcome_back_idp_header">Već imate račun</string>
    <string name="fui_welcome_back_email_header">Dobro došli natrag!</string>
    <string name="fui_welcome_back_idp_prompt">Već ste upotrijebili e-adresu %1$s. Za nastavak se prijavite putem usluge %2$s.</string>
    <string name="fui_welcome_back_password_prompt_body">Za prijavu ste već upotrijebili e-adresu %1$s. Unesite zaporku za taj račun.</string>
    <string name="fui_progress_dialog_signing_in">Prijava…</string>
    <string name="fui_trouble_signing_in">Problem s prijavom?</string>
    <string name="fui_title_recover_password_activity">Ponovno postavljanje zaporke</string>
    <string name="fui_title_confirm_recover_password">Provjerite e-poštu</string>
    <string name="fui_password_recovery_body">Provjerite upute za ponovno postavljanje zaporke koje smo poslali na vašu e-adresu.</string>
    <string name="fui_button_text_send">Pošalji</string>
    <string name="fui_confirm_recovery_body">Slijedite upute za ponovno postavljanje zaporke koje smo poslali na e-adresu %1$s.</string>
    <string name="fui_progress_dialog_sending">Slanje…</string>
    <string name="fui_error_email_does_not_exist">Ta e-adresa ne pripada postojećem računu</string>
    <string name="fui_error_unknown">Došlo je do nepoznate pogreške.</string>
    <string name="fui_error_invalid_password">Pogrešna zaporka.</string>
    <string name="fui_accessibility_logo">Logotip aplikacije</string>
    <string name="fui_verify_phone_number_title">Unesite telefonski broj</string>
    <string name="fui_invalid_phone_number">Unesite važeći telefonski broj</string>
    <string name="fui_enter_confirmation_code">Unesite 6-znamenkasti kôd koji smo poslali na broj</string>
    <string name="fui_resend_code_in">Ponovno slanje koda za 0:%02d</string>
    <string name="fui_verify_your_phone_title">Potvrda telefonskog broja</string>
    <string name="fui_verifying">Potvrđivanje…</string>
    <string name="fui_incorrect_code_dialog_body">Pogrešan kôd. Pokušajte ponovo.</string>
    <string name="fui_error_too_many_attempts">Taj telefonski broj upotrijebljen je previše puta</string>
    <string name="fui_error_quota_exceeded">Došlo je do problema s potvrdom vašeg telefonskog broja</string>
    <string name="fui_error_session_expired">Kôd više nije važeći</string>
    <string name="fui_sign_in_with_phone_number">Prijava putem telefonskog broja</string>
    <string name="fui_auto_verified">Telefonski je broj automatski potvrđen</string>
    <string name="fui_resend_code">Ponovo pošalji kôd</string>
    <string name="fui_verify_phone_number">Potvrda telefonskog broja</string>
    <string name="fui_continue_phone_login">Nastavi</string>
    <string name="fui_sms_terms_of_service">Dodirivanje gumba “%1$s” može dovesti do slanja SMS poruke. Mogu se primijeniti naknade za slanje poruka i podatkovni promet.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Ako dodirnete “%1$s”, potvrđujete da prihvaćate odredbe koje sadrže %2$s i %3$s. Možda ćemo vam poslati SMS. Moguća je naplata poruke i podatkovnog prometa.</string>
</resources>
