<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Завантаження…</string>
    <string name="fui_sign_in_default">Увійти</string>
    <string name="fui_tos_and_pp">Продовжуючи, ви приймаєте такі документи: %1$s і %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_sign_in_with_google">Увійти через Google</string>
    <string name="fui_sign_in_with_facebook">Увійти через Facebook</string>
    <string name="fui_sign_in_with_twitter">Увійти через Twitter</string>
    <string name="fui_sign_in_with_github">Увійти через GitHub</string>
    <string name="fui_sign_in_with_email">Увійти, використовуючи електронну адресу</string>
    <string name="fui_sign_in_with_phone">Увійти, використовуючи телефон</string>
    <string name="fui_sign_in_anonymously">Продовжити як гість</string>
    <string name="fui_next_default">Далі</string>
    <string name="fui_email_hint">Електронна адреса</string>
    <string name="fui_phone_hint">Номер телефону</string>
    <string name="fui_password_hint">Пароль</string>
    <string name="fui_required_field">Потрібно заповнити це поле.</string>
    <string name="fui_invalid_email_address">Електронна адреса неправильна</string>
    <string name="fui_missing_email_address">Щоб продовжити, введіть електронну адресу</string>
    <string name="fui_progress_dialog_checking_accounts">Перевірка наявних облікових записів…</string>
    <string name="fui_title_register_email">Зареєструватися</string>
    <string name="fui_name_hint">Ім’я та прізвище</string>
    <string name="fui_button_text_save">Зберегти</string>
    <string name="fui_progress_dialog_signing_up">Реєстрація…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">Пароль недостатньо надійний. Введіть принаймні %1$d символ та комбінацію літер і цифр</item> <item quantity="few">Пароль недостатньо надійний. Введіть принаймні %1$d символи та комбінацію літер і цифр</item> <item quantity="many">Пароль недостатньо надійний. Введіть принаймні %1$d символів та комбінацію літер і цифр</item> <item quantity="other">Пароль недостатньо надійний. Введіть принаймні %1$d символу та комбінацію літер і цифр</item> </plurals>
    <string name="fui_email_account_creation_error">Не вдалося зареєструвати обліковий запис електронної пошти</string>
    <string name="fui_terms_of_service">Умови використання</string>
    <string name="fui_privacy_policy">Політику конфіденційності</string>
    <string name="fui_welcome_back_idp_header">У вас уже є обліковий запис</string>
    <string name="fui_welcome_back_email_header">З поверненням!</string>
    <string name="fui_welcome_back_idp_prompt">Ви вже використовували електронну адресу %1$s. Щоб продовжити, увійдіть в обліковий запис %2$s.</string>
    <string name="fui_welcome_back_password_prompt_body">Ви вже використовували електронну адресу %1$s для входу. Введіть пароль для цього облікового запису.</string>
    <string name="fui_progress_dialog_signing_in">Виконується вхід…</string>
    <string name="fui_trouble_signing_in">Не вдається ввійти?</string>
    <string name="fui_title_recover_password_activity">Відновити пароль</string>
    <string name="fui_title_confirm_recover_password">Перевірте свою електронну пошту</string>
    <string name="fui_password_recovery_body">На цю електронну адресу надійдуть інструкції, як скинути пароль.</string>
    <string name="fui_button_text_send">Надіслати</string>
    <string name="fui_confirm_recovery_body">Виконайте інструкції з відновлення пароля, надіслані на адресу %1$s.</string>
    <string name="fui_progress_dialog_sending">Надсилання…</string>
    <string name="fui_error_email_does_not_exist">Ця електронна адреса не відповідає адресі наявного облікового запису</string>
    <string name="fui_error_unknown">Сталася невідома помилка.</string>
    <string name="fui_error_invalid_password">Неправильний пароль.</string>
    <string name="fui_accessibility_logo">Логотип додатка</string>
    <string name="fui_verify_phone_number_title">Введіть свій номер телефону</string>
    <string name="fui_invalid_phone_number">Введіть дійсний номер телефону</string>
    <string name="fui_enter_confirmation_code">Введіть 6-значний код, який ми надіслали на номер</string>
    <string name="fui_resend_code_in">Повторно надіслати код через 0:%02d</string>
    <string name="fui_verify_your_phone_title">Підтвердити номер телефону</string>
    <string name="fui_verifying">Підтвердження…</string>
    <string name="fui_incorrect_code_dialog_body">Неправильний код. Повторіть спробу.</string>
    <string name="fui_error_too_many_attempts">Цей номер телефону використовувався забагато разів</string>
    <string name="fui_error_quota_exceeded">Не вдалося підтвердити ваш номер телефону</string>
    <string name="fui_error_session_expired">Цей код уже не дійсний</string>
    <string name="fui_sign_in_with_phone_number">Увійти, використовуючи номер телефону</string>
    <string name="fui_auto_verified">Номер телефону підтверджено автоматично</string>
    <string name="fui_resend_code">Повторно надіслати код</string>
    <string name="fui_verify_phone_number">Підтвердити номер телефону</string>
    <string name="fui_continue_phone_login">Продовжити</string>
    <string name="fui_sms_terms_of_service">Коли ви торкнетесь опції “%1$s”, вам може надійти SMS-повідомлення. За SMS і використання трафіку може стягуватися плата.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Торкаючись кнопки “%1$s”, ви приймаєте такі документи: %2$s і %3$s. Вам може надійти SMS-повідомлення. За SMS і використання трафіку може стягуватися плата.</string>
</resources>
