<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Nalaganje…</string>
    <string name="fui_sign_in_default">Prijava</string>
    <string name="fui_tos_and_pp">Z nadaljevanjem potrjujete, da se strinjate z dokumentoma %1$s in %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_sign_in_with_google">Prijava z Google Računom</string>
    <string name="fui_sign_in_with_facebook">Prijava z računom za Facebook</string>
    <string name="fui_sign_in_with_twitter">Prijava z računom za Twitter</string>
    <string name="fui_sign_in_with_github">Prijava z računom za GitHub</string>
    <string name="fui_sign_in_with_email">Prijava z e-poštnim naslovom</string>
    <string name="fui_sign_in_with_phone">Prijava s telefonom</string>
    <string name="fui_sign_in_anonymously">Nadaljuj kot gost</string>
    <string name="fui_next_default">Naprej</string>
    <string name="fui_email_hint">E-pošta</string>
    <string name="fui_phone_hint">Telefonska številka</string>
    <string name="fui_password_hint">Geslo</string>
    <string name="fui_required_field">To polje ne sme biti prazno.</string>
    <string name="fui_invalid_email_address">E-poštni naslov ni pravilen</string>
    <string name="fui_missing_email_address">Če želite nadaljevati, vnesite svoj e-poštni naslov</string>
    <string name="fui_progress_dialog_checking_accounts">Preverjanje, ali že obstajajo računi…</string>
    <string name="fui_title_register_email">Registrirajte se</string>
    <string name="fui_name_hint">Ime in priimek</string>
    <string name="fui_button_text_save">Shrani</string>
    <string name="fui_progress_dialog_signing_up">Registriranje…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">Geslo ni dovolj zapleteno. Uporabite vsaj %1$d znak in kombinacijo črk ter številk.</item> <item quantity="two">Geslo ni dovolj zapleteno. Uporabite vsaj %1$d znaka in kombinacijo črk ter številk.</item> <item quantity="few">Geslo ni dovolj zapleteno. Uporabite vsaj %1$d znake in kombinacijo črk ter številk.</item> <item quantity="other">Geslo ni dovolj zapleteno. Uporabite vsaj %1$d znakov in kombinacijo črk ter številk.</item> </plurals>
    <string name="fui_email_account_creation_error">Registracija e-poštnega računa ni bila uspešna</string>
    <string name="fui_terms_of_service">pogoji storitve</string>
    <string name="fui_privacy_policy">Pravilnik o zasebnosti</string>
    <string name="fui_welcome_back_idp_header">Račun že imate</string>
    <string name="fui_welcome_back_email_header">Dobrodošli nazaj!</string>
    <string name="fui_welcome_back_idp_prompt">E-poštni naslov %1$s ste že uporabili. Če želite nadaljevati, se prijavite z računom za %2$s.</string>
    <string name="fui_welcome_back_password_prompt_body">E-poštni naslov %1$s ste že uporabili za prijavo. Vnesite geslo za ta račun.</string>
    <string name="fui_progress_dialog_signing_in">Prijavljanje…</string>
    <string name="fui_trouble_signing_in">Ali imate težave pri prijavi?</string>
    <string name="fui_title_recover_password_activity">Obnovitev gesla</string>
    <string name="fui_title_confirm_recover_password">Preverite e-pošto</string>
    <string name="fui_password_recovery_body">Na ta e-poštni naslov vam bomo poslali navodila za ponastavitev gesla.</string>
    <string name="fui_button_text_send">Pošlji</string>
    <string name="fui_confirm_recovery_body">Če želite obnoviti geslo, upoštevajte navodila, poslana na naslov %1$s.</string>
    <string name="fui_progress_dialog_sending">Pošiljanje…</string>
    <string name="fui_error_email_does_not_exist">E-poštni naslov se ne ujema z obstoječim računom</string>
    <string name="fui_error_unknown">Neznana napaka.</string>
    <string name="fui_error_invalid_password">Napačno geslo.</string>
    <string name="fui_accessibility_logo">Logotip aplikacije</string>
    <string name="fui_verify_phone_number_title">Vnesite telefonsko številko</string>
    <string name="fui_invalid_phone_number">Vnesite veljavno telefonsko številko</string>
    <string name="fui_enter_confirmation_code">Vnesite 6-mestno kodo, ki smo jo poslali na številko</string>
    <string name="fui_resend_code_in">Ponovno pošlji kodo čez 0:%02d</string>
    <string name="fui_verify_your_phone_title">Preverjanje telefonske številke</string>
    <string name="fui_verifying">Preverjanje…</string>
    <string name="fui_incorrect_code_dialog_body">Napačna koda. Poskusite znova.</string>
    <string name="fui_error_too_many_attempts">Telefonska številka je bila uporabljena prevečkrat</string>
    <string name="fui_error_quota_exceeded">Pri preverjanju telefonske številke je prišlo do težave</string>
    <string name="fui_error_session_expired">Koda ni več veljavna</string>
    <string name="fui_sign_in_with_phone_number">Prijava s telefonsko številko</string>
    <string name="fui_auto_verified">Telefonska številka je bila samodejno preverjena</string>
    <string name="fui_resend_code">Ponovno pošlji kodo</string>
    <string name="fui_verify_phone_number">Preverjanje telefonske številke</string>
    <string name="fui_continue_phone_login">Naprej</string>
    <string name="fui_sms_terms_of_service">Če se dotaknete možnosti »%1$s«, bo morda poslano sporočilo SMS. Pošiljanje sporočila in prenos podatkov boste morda morali plačati.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Če se dotaknete možnosti »%1$s«, potrjujete, da se strinjate z dokumentoma %2$s in %3$s. Morda bo poslano sporočilo SMS. Pošiljanje sporočila in prenos podatkov boste morda morali plačati.</string>
</resources>
