<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/item_layout"
        android:layout_gravity="center_vertical"
        android:layout_width="200dp"
        android:layout_height="200dp">



    <ImageView
        android:id="@+id/movie_image_view"
        android:src="@drawable/primary_placeholder_drawable"
        android:layout_width="200dp"
        android:layout_height="200dp" />

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/dark_background_overlay"
            android:padding="16dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="68dp">

            <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
                android:textStyle="bold"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            android:textColor="@color/primary_text_dark_background"
            tools:text="Siren X" />

            <TextView
                android:textStyle="bold"
            android:textColor="@color/secondary_text_dark_background"
            android:id="@+id/release_date"
                android:textSize="12sp"
            tools:text="2008-05-24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />




        </LinearLayout>
    </FrameLayout>
    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:layout_alignTop="@id/movie_image_view"-->
        <!--android:layout_toRightOf="@id/movie_image_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:id="@+id/title"-->
            <!--android:layout_alignTop="@id/movie_image_view"-->
            <!--android:layout_toRightOf="@id/movie_image_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->

            <!--android:maxLines="1"-->
            <!--android:textAppearance="?attr/textAppearanceListItem"-->
            <!--android:textColor="@color/primary_text"-->
            <!--tools:text="Siren X" />-->

        <!--<TextView-->
            <!--android:textColor="@color/secondary_text"-->
            <!--android:id="@+id/release_date"-->
            <!--tools:text="2008-05-24"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@id/movie_image_view"-->
            <!--android:layout_alignBottom="@id/movie_image_view"-->
            <!--android:textAppearance="?attr/textAppearanceListItem"-->
            <!--android:layout_alignLeft="@+id/title"-->
            <!--android:layout_alignStart="@+id/title" />-->

    <!--</RelativeLayout>-->
</LinearLayout>