<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Загрузка…</string>
    <string name="fui_sign_in_default">Войти</string>
    <string name="fui_tos_and_pp">Продолжая, вы принимаете %1$s и %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_sign_in_with_google">Войти через аккаунт Google</string>
    <string name="fui_sign_in_with_facebook">Войти через аккаунт Facebook</string>
    <string name="fui_sign_in_with_twitter">Войти через аккаунт Twitter</string>
    <string name="fui_sign_in_with_github">Войти через аккаунт GitHub</string>
    <string name="fui_sign_in_with_email">Войти по адресу электронной почты</string>
    <string name="fui_sign_in_with_phone">Войти по номеру телефона</string>
    <string name="fui_sign_in_anonymously">Продолжить как гость</string>
    <string name="fui_next_default">Далее</string>
    <string name="fui_email_hint">Адрес электронной почты</string>
    <string name="fui_phone_hint">Номер телефона</string>
    <string name="fui_password_hint">Пароль</string>
    <string name="fui_required_field">Это поле должно быть заполнено.</string>
    <string name="fui_invalid_email_address">Неверный адрес электронной почты.</string>
    <string name="fui_missing_email_address">Введите адрес электронной почты.</string>
    <string name="fui_progress_dialog_checking_accounts">Проверка существующих аккаунтов…</string>
    <string name="fui_title_register_email">Регистрация</string>
    <string name="fui_name_hint">Имя и фамилия</string>
    <string name="fui_button_text_save">Сохранить</string>
    <string name="fui_progress_dialog_signing_up">Идет регистрация…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">Пароль должен состоять из букв и цифр и содержать не меньше %1$d символа.</item> <item quantity="few">Пароль должен состоять из букв и цифр и содержать не меньше %1$d символов.</item> <item quantity="many">Пароль должен состоять из букв и цифр и содержать не меньше %1$d символов.</item> <item quantity="other">Пароль должен состоять из букв и цифр и содержать не меньше %1$d символа.</item> </plurals>
    <string name="fui_email_account_creation_error">Не удалось зарегистрировать аккаунт</string>
    <string name="fui_terms_of_service">Условия использования</string>
    <string name="fui_privacy_policy">Политику конфиденциальности</string>
    <string name="fui_welcome_back_idp_header">У вас уже есть аккаунт</string>
    <string name="fui_welcome_back_email_header">Рады видеть вас снова!</string>
    <string name="fui_welcome_back_idp_prompt">Вы уже использовали адрес %1$s. Войдите через аккаунт %2$s.</string>
    <string name="fui_welcome_back_password_prompt_body">Вы уже использовали адрес %1$s. Введите пароль для этого аккаунта.</string>
    <string name="fui_progress_dialog_signing_in">Выполняется вход…</string>
    <string name="fui_trouble_signing_in">Проблемы со входом в систему?</string>
    <string name="fui_title_recover_password_activity">Восстановление пароля</string>
    <string name="fui_title_confirm_recover_password">Проверьте электронную почту</string>
    <string name="fui_password_recovery_body">На этот адрес будет отправлено письмо с инструкциями по сбросу пароля.</string>
    <string name="fui_button_text_send">Отправить</string>
    <string name="fui_confirm_recovery_body">На адрес %1$s отправлено письмо с инструкциями по сбросу пароля.</string>
    <string name="fui_progress_dialog_sending">Отправка…</string>
    <string name="fui_error_email_does_not_exist">Нет аккаунта с таким адресом электронной почты.</string>
    <string name="fui_error_unknown">Произошла неизвестная ошибка.</string>
    <string name="fui_error_invalid_password">Неправильный пароль.</string>
    <string name="fui_accessibility_logo">Логотип приложения</string>
    <string name="fui_verify_phone_number_title">Введите номер телефона</string>
    <string name="fui_invalid_phone_number">Введите действительный номер телефона.</string>
    <string name="fui_enter_confirmation_code">Введите 6-значный код, отправленный на номер</string>
    <string name="fui_resend_code_in">Отправить код ещё раз можно будет через 0:%02d.</string>
    <string name="fui_verify_your_phone_title">Подтвердить номер телефона</string>
    <string name="fui_verifying">Проверка…</string>
    <string name="fui_incorrect_code_dialog_body">Неверный код. Повторите попытку.</string>
    <string name="fui_error_too_many_attempts">Этот номер телефона использовался слишком много раз.</string>
    <string name="fui_error_quota_exceeded">Не удалось подтвердить номер телефона.</string>
    <string name="fui_error_session_expired">Этот код уже неактивен.</string>
    <string name="fui_sign_in_with_phone_number">Войти по номеру телефона</string>
    <string name="fui_auto_verified">Номер телефона был подтвержден автоматически</string>
    <string name="fui_resend_code">Отправить код ещё раз</string>
    <string name="fui_verify_phone_number">Подтвердить номер телефона</string>
    <string name="fui_continue_phone_login">Продолжить</string>
    <string name="fui_sms_terms_of_service">Нажимая кнопку “%1$s”, вы соглашаетесь получить SMS. За его отправку и обмен данными может взиматься плата.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Нажимая кнопку “%1$s”, вы принимаете %2$s и %3$s, а также соглашаетесь получить SMS. За его отправку и обмен данными может взиматься плата.</string>
</resources>
