<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:text="@string/this_fragment_is_added_statically"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/redFragment"
        android:name="com.yeah.ruisu.fragment.RedFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btnAddBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_blue_fragment"
        android:onClick="addFragments"/>

    <Button
        android:id="@+id/btnAddRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_red_fragment"
        android:onClick="addFragments"/>

    <Button
        android:id="@+id/btnAddYellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_yellow_fragment"
        android:onClick="addFragments"/>

    <Button
        android:id="@+id/btnRemoveBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_blue_fragment"
        android:onClick="removeFragments"/>

    <Button
        android:id="@+id/btnRemoveRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_red_fragment"
        android:onClick="removeFragments"/>

    <Button
        android:id="@+id/btnRemoveYellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_yellow_fragment"
        android:onClick="removeFragments"/>

    <Button
        android:id="@+id/btnRemoveAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_all_fragments"
        android:onClick="removeFragments"/>

    <FrameLayout
        android:id="@+id/flFrag1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvFromBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>