<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">लोड हो रहा है…</string>
    <string name="fui_sign_in_default">प्रवेश करें</string>
    <string name="fui_tos_and_pp">जारी रखकर, आप यह बताते हैं कि आप हमारी %1$s और %2$s को मंज़ूर करते हैं.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_sign_in_with_google">Google से प्रवेश करें</string>
    <string name="fui_sign_in_with_facebook">Facebook से प्रवेश करें</string>
    <string name="fui_sign_in_with_twitter">Twitter से प्रवेश करें</string>
    <string name="fui_sign_in_with_github">GitHub के साथ साइन इन करें</string>
    <string name="fui_sign_in_with_email">ईमेल से प्रवेश करें</string>
    <string name="fui_sign_in_with_phone">फ़ोन से प्रवेश करें</string>
    <string name="fui_sign_in_anonymously">मेहमान के रूप में जारी रखें</string>
    <string name="fui_next_default">अगला</string>
    <string name="fui_email_hint">ईमेल</string>
    <string name="fui_phone_hint">फ़ोन नंबर</string>
    <string name="fui_password_hint">पासवर्ड</string>
    <string name="fui_required_field">आप इसे खाली नहीं छोड़ सकते.</string>
    <string name="fui_invalid_email_address">वह ईमेल पता सही नहीं है</string>
    <string name="fui_missing_email_address">जारी रखने के लिए अपना ईमेल पता डालें</string>
    <string name="fui_progress_dialog_checking_accounts">मौजूदा खातों की जाँच की जा रही है…</string>
    <string name="fui_title_register_email">साइन अप करें</string>
    <string name="fui_name_hint">नाम और उपनाम</string>
    <string name="fui_button_text_save">सहेजें</string>
    <string name="fui_progress_dialog_signing_up">साइन अप करना…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">पासवर्ड पर्याप्त रूप से मजबूत नहीं है. कम से कम %1$d वर्णों का उपयोग करें जो अक्षरों और नंबरों दोनों को मिलाकर बना हो</item> <item quantity="other">पासवर्ड पर्याप्त रूप से मजबूत नहीं है. कम से कम %1$d वर्णों का उपयोग करें जो अक्षरों और नंबरों दोनों को मिलाकर बना हो</item> </plurals>
    <string name="fui_email_account_creation_error">ईमेल खाता पंजीकरण असफल रहा</string>
    <string name="fui_terms_of_service">सेवा की शर्तें</string>
    <string name="fui_privacy_policy">निजता नीति</string>
    <string name="fui_welcome_back_idp_header">आपके पास पहले से ही एक खाता है</string>
    <string name="fui_welcome_back_email_header">आपका फिर से स्वागत है!</string>
    <string name="fui_welcome_back_idp_prompt">आपने पहले ही %1$s का उपयोग कर लिया है. जारी रखने के लिए %2$s से प्रवेश करें.</string>
    <string name="fui_welcome_back_password_prompt_body">आपने पहले ही प्रवेश करने के लिए %1$s का उपयोग कर लिया है. उस खाते के लिए अपना पासवर्ड डालें.</string>
    <string name="fui_progress_dialog_signing_in">प्रवेश हो रहा है…</string>
    <string name="fui_trouble_signing_in">प्रवेश करने में समस्या?</string>
    <string name="fui_title_recover_password_activity">पासवर्ड फिर से पाएं</string>
    <string name="fui_title_confirm_recover_password">अपना ईमेल जाँचें</string>
    <string name="fui_password_recovery_body">इस ईमेल पर भेजे गए निर्देश पाएं जो आपको अपना पासवर्ड रीसेट करना बताएंगे.</string>
    <string name="fui_button_text_send">भेजें</string>
    <string name="fui_confirm_recovery_body">अपना पासवर्ड फिर से पाने के लिए %1$s पर भेजे गए निर्देशों का पालन करें.</string>
    <string name="fui_progress_dialog_sending">भेज रहा है…</string>
    <string name="fui_error_email_does_not_exist">वह ईमेल पता किसी मौजूदा खाते से मेल नहीं खाता है</string>
    <string name="fui_error_unknown">ऐसी गड़बड़ी हुई है, जिसके बारे में पता नहीं है.</string>
    <string name="fui_error_invalid_password">गलत पासवर्ड.</string>
    <string name="fui_accessibility_logo">ऐप्लिकेशन लोगो</string>
    <string name="fui_verify_phone_number_title">अपना फ़ोन नंबर डालें</string>
    <string name="fui_invalid_phone_number">कोई मान्य फ़ोन नंबर डालें</string>
    <string name="fui_enter_confirmation_code">हमारी ओर से भेजा गया 6-अंकों वाला कोड डालें</string>
    <string name="fui_resend_code_in">0:%02d में कोड फिर से भेजें</string>
    <string name="fui_verify_your_phone_title">अपने फ़ोन नंबर की पुष्टि करें</string>
    <string name="fui_verifying">पुष्टि की जा रही है…</string>
    <string name="fui_incorrect_code_dialog_body">गलत कोड. फिर से कोशिश करें.</string>
    <string name="fui_error_too_many_attempts">इस फ़ोन नंबर का उपयोग कई बार किया गया है</string>
    <string name="fui_error_quota_exceeded">आपके फ़ोन नंबर की पुष्टि करने में कोई समस्या हुई</string>
    <string name="fui_error_session_expired">यह कोड अब मान्य नहीं है</string>
    <string name="fui_sign_in_with_phone_number">फ़ोन नंबर के साथ प्रवेश करें</string>
    <string name="fui_auto_verified">फ़ोन नंबर की अपने आप पुष्टि की गई</string>
    <string name="fui_resend_code">कोड फिर से भेजें</string>
    <string name="fui_verify_phone_number">फ़ोन नंबर की पुष्टि करें</string>
    <string name="fui_continue_phone_login">जारी रखें</string>
    <string name="fui_sms_terms_of_service">“%1$s” पर टैप करने पर, एक मैसेज (एसएमएस) भेजा जा सकता है. मैसेज और डेटा दरें लागू हो सकती हैं.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">“%1$s” पर टैप करके, आप यह बताते हैं कि आप हमारी %2$s और %3$s को मंज़ूर करते हैं. एक मैसेज (एसएमएस) भेजा जा सकता है. मैसेज और डेटा दरें लागू हो सकती हैं.</string>
</resources>
