<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Naglo-load…</string>
    <string name="fui_sign_in_default">Mag-sign in</string>
    <string name="fui_tos_and_pp">Sa pagpapatuloy, ipinababatid mo na tinatanggap mo ang aming %1$s at %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Fecebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_sign_in_with_google">Mag-sign in sa Google</string>
    <string name="fui_sign_in_with_facebook">Mag-sign in sa Facebook</string>
    <string name="fui_sign_in_with_twitter">Mag-sign in sa Twitter</string>
    <string name="fui_sign_in_with_github">Mag-sign in sa GitHub</string>
    <string name="fui_sign_in_with_email">Mag-sign in gamit ang email</string>
    <string name="fui_sign_in_with_phone">Mag-sign in gamit ang telepono</string>
    <string name="fui_sign_in_anonymously">Magpatuloy bilang bisita</string>
    <string name="fui_next_default">Susunod</string>
    <string name="fui_email_hint">Mag-email</string>
    <string name="fui_phone_hint">Numero ng Telepono</string>
    <string name="fui_password_hint">Password</string>
    <string name="fui_required_field">Hindi mo ito maaaring iwanan na walang laman.</string>
    <string name="fui_invalid_email_address">Mali ang email address na iyon</string>
    <string name="fui_missing_email_address">Ilagay ang iyong email address upang magpatuloy</string>
    <string name="fui_progress_dialog_checking_accounts">Tinitingnan ang mga umiiral nang account…</string>
    <string name="fui_title_register_email">Mag-sign up</string>
    <string name="fui_name_hint">Pangalan at apelyido</string>
    <string name="fui_button_text_save">I-save</string>
    <string name="fui_progress_dialog_signing_up">Nagsa-sign up…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">Hindi masyadong malakas ang password. Gumamit ng %1$d character man lang at kumbinasyon ng mga titik at mga numero</item> <item quantity="other">Hindi masyadong malakas ang password. Gumamit ng %1$d na character man lang at kumbinasyon ng mga titik at mga numero</item> </plurals>
    <string name="fui_email_account_creation_error">Hindi nagtagumpay ang pagpaparehistro ng email account</string>
    <string name="fui_terms_of_service">Mga Tuntunin ng Serbisyo</string>
    <string name="fui_privacy_policy">Patakaran sa Privacy</string>
    <string name="fui_welcome_back_idp_header">Mayroon ka nang account</string>
    <string name="fui_welcome_back_email_header">Maligayang pagbabalik!</string>
    <string name="fui_welcome_back_idp_prompt">Nagamit mo na ang %1$s.        Mag-sign in gamit ang %2$s upang magpatuloy.</string>
    <string name="fui_welcome_back_password_prompt_body">Nagamit mo na ang %1$s        upang mag-sign in. Ilagay ang iyong password para sa account na iyon.</string>
    <string name="fui_progress_dialog_signing_in">Nagsa-sign in…</string>
    <string name="fui_trouble_signing_in">Nagkaproblema sa pag-sign in?</string>
    <string name="fui_title_recover_password_activity">I-recover ang password</string>
    <string name="fui_title_confirm_recover_password">Suriin ang iyong email</string>
    <string name="fui_password_recovery_body">Kumuha ng mga tagubilin na ipadala sa email na ito na magpapaliwanag kung paano  i-reset ang iyong password.</string>
    <string name="fui_button_text_send">Ipadala</string>
    <string name="fui_confirm_recovery_body">Sundin ang mga tagubilin na ipinadala sa %1$s upang ma-recover ang iyong password.</string>
    <string name="fui_progress_dialog_sending">Ipinapadala…</string>
    <string name="fui_error_email_does_not_exist">Hindi tumutugma ang email address na iyon sa isang kasalukuyang account</string>
    <string name="fui_error_unknown">Nagkaroon ng hindi malamang error.</string>
    <string name="fui_error_invalid_password">Maling password.</string>
    <string name="fui_accessibility_logo">Logo ng app</string>
    <string name="fui_verify_phone_number_title">Ilagay ang numero ng iyong telepono</string>
    <string name="fui_invalid_phone_number">Maglagay ng wastong numero ng telepono</string>
    <string name="fui_enter_confirmation_code">Ilagay ang 6-digit na code na ipinadala namin sa</string>
    <string name="fui_resend_code_in">Ipadala muli ang code sa loob ng 0:%02d</string>
    <string name="fui_verify_your_phone_title">I-verify ang numero ng iyong telepono</string>
    <string name="fui_verifying">Bine-verify…</string>
    <string name="fui_incorrect_code_dialog_body">Maling code. Subukang muli.</string>
    <string name="fui_error_too_many_attempts">Masyadong maraming beses nang nagamit ang numero ng teleponong ito</string>
    <string name="fui_error_quota_exceeded">Nagkaproblema sa pag-verify ng numero ng iyong telepono</string>
    <string name="fui_error_session_expired">Wala nang bisa ang code na ito</string>
    <string name="fui_sign_in_with_phone_number">Mag-sign in gamit ang numero ng telepono</string>
    <string name="fui_auto_verified">Awtomatikong na-verify ang numero ng telepono</string>
    <string name="fui_resend_code">Ipadala Muli ang Code</string>
    <string name="fui_verify_phone_number">I-verify ang Numero ng Telepono</string>
    <string name="fui_continue_phone_login">Magpatuloy</string>
    <string name="fui_sms_terms_of_service">Sa pag-tap sa “%1$s,“ maaaring magpadala ng SMS. Maaaring ipatupad ang mga rate ng pagmemensahe at data.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Sa pag-tap sa “%1$s”, ipinababatid mo na tinatanggap mo ang aming %2$s at %3$s. Maaaring magpadala ng SMS. Maaaring ipatupad ang mga rate ng pagmemensahe at data.</string>
</resources>
