<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="ResourceName">
    <!-- Example: project-id.firebaseapp.com. Used for OAuth redirects. -->
    <string name="firebase_web_host" translatable="false">CHANGE-ME</string>

    <!--
    The Facebook Application ID associated with this Android application. This
    must be overridden by users of FirebaseUI auth in order to support Facebook
    accounts in the authentication flow.

    See:
    https://developers.facebook.com/docs/facebook-login/android
    -->
    <string name="facebook_application_id" translatable="false">CHANGE-ME</string>
    <!--
     To enable Chrome Custom Tabs for Facebook Login on devices without the Facebook app
     installed, change this value to your Facebook App ID prefixed with 'fb'. This should be
     'fb' + the value of the facebook_application_id string above

     See:
     https://developers.facebook.com/docs/facebook-login/android#chrome_custom_tabs
    -->
    <string name="facebook_login_protocol_scheme" translatable="false">fbYOUR_APP_ID</string>

    <!--
    Your Twitter Consumer Key. To use Twitter accounts with the demo application, register an
    application with Twitter and provide the following two values.
    -->
    <string name="twitter_consumer_key" translatable="false">CHANGE-ME</string>
    <!--
    Your Twitter Consumer Secret.

    WARNING: By obtaining your Consumer Key and Consumer Secret other programs can perform API
    operations as your app. Embedding the Consumer Key and Consumer Secret in your app, no matter
    how obfuscated, makes it vulnerable to being stolen.
    -->
    <string name="twitter_consumer_secret" translatable="false">CHANGE-ME</string>

    <!--
    Your GitHub Client ID. To use GitHub accounts with the demo application, register an
    application with GitHub and provide the following two values.
    -->
    <string name="github_client_id" translatable="false">CHANGE-ME</string>
    <!--
    Your GitHub Client Secret.

    WARNING: By obtaining your Client ID and Client Secret other programs can perform API
    operations as your app. Embedding the Client ID and Client Secret in your app, no matter
    how obfuscated, makes it vulnerable to being stolen.
    -->
    <string name="github_client_secret" translatable="false">CHANGE-ME</string>

    <!--
    The Google web client ID associated with this Android application. The
    google-services gradle plugin will automatically provide this value.

    See:
    https://developers.google.com/identity/sign-in/web/devconsole-project
    https://developers.google.com/android/guides/google-services-plugin
    -->
    <string name="default_web_client_id" translatable="false">CHANGE-ME</string>
</resources>
