<?xml version="1.0" encoding="utf-8"?>
<resources
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <style name="FirebaseUI" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:buttonStyle">@style/FirebaseUI.Button</item>
    </style>

    <style name="FirebaseUI.Transparent" parent="FirebaseUI">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/fui_transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="FirebaseUI.WrapperStyle">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:layout_marginLeft">@dimen/fui_wrapper_padding_horiz</item>
        <item name="android:layout_marginRight">@dimen/fui_wrapper_padding_horiz</item>
    </style>

    <style name="FirebaseUI.Text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="FirebaseUI.Text.T01" tools:ignore="UnusedResources">
        <item name="android:textSize">112sp</item>
    </style>

    <style name="FirebaseUI.Text.T02" tools:ignore="UnusedResources">
        <item name="android:textSize">64sp</item>
    </style>

    <style name="FirebaseUI.Text.T03" tools:ignore="UnusedResources">
        <item name="android:textSize">48sp</item>
    </style>

    <style name="FirebaseUI.Text.T04" tools:ignore="UnusedResources">
        <item name="android:textSize">36sp</item>
        <item name="android:lineSpacingExtra">12sp</item>
    </style>

    <style name="FirebaseUI.Text.T05" tools:ignore="UnusedResources">
        <item name="android:textSize">24sp</item>
        <item name="android:lineSpacingExtra">8sp</item>
    </style>

    <style name="FirebaseUI.Text.T06" tools:ignore="UnusedResources">
        <item name="android:textSize">18sp</item>
        <item name="android:lineSpacingExtra">6sp</item>
    </style>

    <style name="FirebaseUI.Text.T07" tools:ignore="UnusedResources">
        <item name="android:textSize">20sp</item>
        <item name="android:lineSpacingExtra">4sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="FirebaseUI.Text.T08" tools:ignore="UnusedResources">
        <item name="android:textSize">16sp</item>
        <item name="android:lineSpacingExtra">8sp</item>
    </style>

    <style name="FirebaseUI.Text.T09" tools:ignore="UnusedResources">
        <item name="android:textSize">16sp</item>
        <item name="android:lineSpacingExtra">4sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="FirebaseUI.Text.T11" tools:ignore="UnusedResources">
        <item name="android:textSize">14sp</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="FirebaseUI.Text.T12" tools:ignore="UnusedResources">
        <item name="android:textSize">12sp</item>
        <item name="android:lineSpacingExtra">4sp</item>
    </style>

    <style name="FirebaseUI.Text.T13" tools:ignore="UnusedResources">
        <item name="android:textSize">10sp</item>
    </style>

    <!-- Common styles -->
    <style name="FirebaseUI.Button" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">end</item>
    </style>

    <style name="FirebaseUI.VerifyPhoneButton" parent="FirebaseUI.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="FirebaseUI.TextInputEditText">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="FirebaseUI.TextInputEditText.EmailField">
        <item name="android:inputType">textEmailAddress</item>
    </style>

    <style name="FirebaseUI.TextInputEditText.NameField">
        <item name="android:inputType">textCapWords</item>
    </style>

    <style name="FirebaseUI.TextInputEditText.PhoneField">
        <item name="android:inputType">phone</item>
    </style>

    <style name="FirebaseUI.TextInputEditText.PasswordField">
        <item name="android:inputType">textPassword</item>
    </style>

    <style name="FirebaseUI.TextInputLayout" parent="Widget.Design.TextInputLayout" />

    <style name="FirebaseUI.TextInputLayout.EmailField">
        <item name="android:hint">@string/fui_email_hint</item>
    </style>

    <style name="FirebaseUI.TextInputLayout.PhoneField">
        <item name="android:hint">@string/fui_phone_hint</item>
    </style>

    <style name="FirebaseUI.TextInputLayout.NameField">
        <item name="android:hint">@string/fui_name_hint</item>
    </style>

    <style name="FirebaseUI.TextInputLayout.PasswordField">
        <item name="android:hint">@string/fui_password_hint</item>
    </style>

    <style name="FirebaseUI.Text.Link">
        <item name="android:textColor">@color/fui_linkColor</item>
    </style>

    <style name="FirebaseUI.Text.Heading" parent="FirebaseUI.Text.T07">
        <item name="android:layout_marginBottom">@dimen/fui_heading_padding_bottom</item>
    </style>

    <style name="FirebaseUI.Text.BodyText" parent="FirebaseUI.Text.T08">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">@dimen/fui_body_padding_bottom</item>
    </style>

    <style name="FirebaseUI.CountrySpinner" parent="Widget.AppCompat.Spinner.Underlined">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
    </style>

    <!-- Authentication method picker styles -->
    <style name="FirebaseUI.AuthMethodPicker" />

    <style name="FirebaseUI.AuthMethodPicker.Logo">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:contentDescription">@string/fui_accessibility_logo</item>
    </style>

    <style name="FirebaseUI.AuthMethodPicker.ButtonHolder">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">@dimen/fui_auth_method_button_width</item>
        <item name="android:orientation">vertical</item>
        <item name="android:clipToPadding">false</item>
        <!-- These have to be padding instead of margin so the shadows aren't clipped. -->
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
    </style>

    <style name="FirebaseUI.Button.AccountChooser">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:drawablePadding">@dimen/fui_auth_method_button_drawablePadding</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:layout_marginTop">@dimen/fui_auth_method_button_margin</item>
        <item name="android:layout_marginBottom">@dimen/fui_auth_method_button_margin</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:typeface">normal</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="FirebaseUI.Button.AccountChooser.GoogleButton">
        <item name="drawableStartCompat">@drawable/fui_ic_googleg_color_24dp</item>
        <item name="android:background">@drawable/fui_idp_button_background_google</item>
        <item name="android:textColor">#757575</item>
    </style>

    <style name="FirebaseUI.Button.AccountChooser.FacebookButton">
        <item name="drawableStartCompat">@drawable/fui_ic_facebook_white_22dp</item>
        <item name="android:background">@drawable/fui_idp_button_background_facebook</item>
        <item name="android:textColor">#FFFFFFFF</item>
    </style>

    <style name="FirebaseUI.Button.AccountChooser.TwitterButton">
        <item name="drawableStartCompat">@drawable/fui_ic_twitter_bird_white_24dp</item>
        <item name="android:background">@drawable/fui_idp_button_background_twitter</item>
        <item name="android:textColor">#FFFFFFFF</item>
    </style>

    <style name="FirebaseUI.Button.AccountChooser.GitHubButton">
        <item name="drawableStartCompat">@drawable/fui_ic_github_white_24dp</item>
        <item name="android:background">@drawable/fui_idp_button_background_github</item>
        <item name="android:textColor">#FFFFFFFF</item>
    </style>

    <style name="FirebaseUI.Button.AccountChooser.EmailButton">
        <item name="drawableStartCompat">@drawable/fui_ic_mail_white_24dp</item>
        <item name="android:background">@drawable/fui_idp_button_background_email</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="FirebaseUI.Button.AccountChooser.PhoneButton">
        <item name="drawableStartCompat">@drawable/fui_ic_phone_white_24dp</item>
        <item name="android:background">@drawable/fui_idp_button_background_phone</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="FirebaseUI.Button.AccountChooser.AnonymousButton">
        <item name="drawableStartCompat">@drawable/fui_ic_anonymous_white_24dp</item>
        <item name="android:background">@drawable/fui_idp_button_background_anonymous</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="FirebaseUI.TopProgressBar" parent="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">4dp</item>
        <item name="android:indeterminate">true</item>
        <item name="android:visibility">invisible</item>
        <item name="mpb_progressStyle">horizontal</item>
        <item name="mpb_useIntrinsicPadding">false</item>
    </style>

    <style name="FirebaseUI.PrivacyFooter">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/fui_field_padding_vert</item>
        <item name="android:layout_marginBottom">@dimen/fui_field_padding_vert</item>
        <item name="android:gravity">end</item>
        <item name="android:textIsSelectable">false</item>
    </style>

</resources>
