<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Įkeliama…</string>
    <string name="fui_sign_in_default">Prisijungti</string>
    <string name="fui_tos_and_pp">Tęsdami nurodote, kad sutinkate su %1$s ir %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_sign_in_with_google">Prisijungti per „Google“</string>
    <string name="fui_sign_in_with_facebook">Prisijungti per „Facebook“</string>
    <string name="fui_sign_in_with_twitter">Prisijungti per „Twitter“</string>
    <string name="fui_sign_in_with_github">Prisijungti per „GitHub“</string>
    <string name="fui_sign_in_with_email">Prisijungti nurodant el. pašto adresą</string>
    <string name="fui_sign_in_with_phone">Prisijungti nurodant telefono numerį</string>
    <string name="fui_sign_in_anonymously">Tęsti kaip svečiui</string>
    <string name="fui_next_default">Kitas</string>
    <string name="fui_email_hint">El. pašto adresas</string>
    <string name="fui_phone_hint">Telefono numeris</string>
    <string name="fui_password_hint">Slaptažodis</string>
    <string name="fui_required_field">Šį lauką būtina užpildyti.</string>
    <string name="fui_invalid_email_address">Šis el. pašto adresas netinkamas</string>
    <string name="fui_missing_email_address">Norėdami tęsti įveskite el. pašto adresą</string>
    <string name="fui_progress_dialog_checking_accounts">Tikrinama, ar yra esamų paskyrų…</string>
    <string name="fui_title_register_email">Prisiregistruoti</string>
    <string name="fui_name_hint">Vardas ir pavardė</string>
    <string name="fui_button_text_save">Išsaugoti</string>
    <string name="fui_progress_dialog_signing_up">Prisiregistruojama…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">Slaptažodis nepakankamai sudėtingas. Naudokite bent %1$d simbolį ir raidžių bei skaičių derinį.</item> <item quantity="few">Slaptažodis nepakankamai sudėtingas. Naudokite bent %1$d simbolius ir raidžių bei skaičių derinį.</item> <item quantity="many">Slaptažodis nepakankamai sudėtingas. Naudokite bent %1$d simbolio ir raidžių bei skaičių derinį.</item> <item quantity="other">Slaptažodis nepakankamai sudėtingas. Naudokite bent %1$d simbolių ir raidžių bei skaičių derinį.</item> </plurals>
    <string name="fui_email_account_creation_error">El. pašto paskyros užregistruoti nepavyko</string>
    <string name="fui_terms_of_service">Paslaugų teikimo sąlygomis</string>
    <string name="fui_privacy_policy">Privatumo politika</string>
    <string name="fui_welcome_back_idp_header">Jūs jau turite paskyrą</string>
    <string name="fui_welcome_back_email_header">Sveiki sugrįžę!</string>
    <string name="fui_welcome_back_idp_prompt">Jau panaudojote %1$s.Jei norite tęsti, prisijunkite per „%2$s“.</string>
    <string name="fui_welcome_back_password_prompt_body">Jūs jau prisijungėte naudodami %1$s. Įveskite tos paskyros slaptažodį.</string>
    <string name="fui_progress_dialog_signing_in">Prisijungiama…</string>
    <string name="fui_trouble_signing_in">Kyla problemų prisijungiant?</string>
    <string name="fui_title_recover_password_activity">Atkurti slaptažodį</string>
    <string name="fui_title_confirm_recover_password">Patikrinkite el. paštą</string>
    <string name="fui_password_recovery_body">Gaukite instrukcijas su nurodymais, kaip pakeisti slaptažodį, šiuo el. pašto adresu.</string>
    <string name="fui_button_text_send">Siųsti</string>
    <string name="fui_confirm_recovery_body">Vadovaudamiesi el. pašto adresu %1$s išsiųstais nurodymais atkurkite slaptažodį.</string>
    <string name="fui_progress_dialog_sending">Siunčiama…</string>
    <string name="fui_error_email_does_not_exist">Šis el. pašto adresas neatitinka esamos paskyros</string>
    <string name="fui_error_unknown">Įvyko nežinoma klaida.</string>
    <string name="fui_error_invalid_password">Netinkamas slaptažodis.</string>
    <string name="fui_accessibility_logo">Programos logotipas</string>
    <string name="fui_verify_phone_number_title">Įveskite telefono numerį</string>
    <string name="fui_invalid_phone_number">Įveskite tinkamą telefono numerį</string>
    <string name="fui_enter_confirmation_code">Įveskite 6 skaitmenų kodą, kurį išsiuntėme</string>
    <string name="fui_resend_code_in">Siųsti kodą iš naujo po 0:%02d</string>
    <string name="fui_verify_your_phone_title">Patvirtinti telefono numerį</string>
    <string name="fui_verifying">Patvirtinama…</string>
    <string name="fui_incorrect_code_dialog_body">Klaidingas kodas. Bandykite dar kartą.</string>
    <string name="fui_error_too_many_attempts">Šis telefono numeris panaudotas per daug kartų</string>
    <string name="fui_error_quota_exceeded">Patvirtinant telefono numerį kilo problema</string>
    <string name="fui_error_session_expired">Šis kodas nebegalioja</string>
    <string name="fui_sign_in_with_phone_number">Prisijungti nurodant telefono numerį</string>
    <string name="fui_auto_verified">Telefono numeris patvirtintas automatiškai</string>
    <string name="fui_resend_code">Siųsti kodą iš naujo</string>
    <string name="fui_verify_phone_number">Patvirtinti telefono numerį</string>
    <string name="fui_continue_phone_login">Tęsti</string>
    <string name="fui_sms_terms_of_service">Palietus „%1$s“ gali būti išsiųstas SMS pranešimas. Gali būti taikomi pranešimų ir duomenų įkainiai.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Paliesdami „%1$s“ nurodote, kad sutinkate su %2$s ir %3$s. Gali būti išsiųstas SMS pranešimas, taip pat – taikomi pranešimų ir duomenų įkainiai.</string>
</resources>
