<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivRndmImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/meme21" />

    <TextView
        android:id="@+id/lblLuckyNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivRndmImg"
        android:text="Your Lucky Number is: " />

    <TextView
        android:id="@+id/tvLuckyNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/lblLuckyNumber"
        android:text="777" />

    <TextView
        android:id="@+id/lblEat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblLuckyNumber"
        android:layout_toEndOf="@+id/ivRndmImg"
        android:text="Today You Should Eat: " />

    <TextView
        android:id="@+id/tvFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblLuckyNumber"
        android:layout_toEndOf="@+id/lblEat"
        android:text="Bananas" />

    <TextView
        android:id="@+id/tvRandomFact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblEat"
        android:layout_toEndOf="@+id/ivRndmImg"
        android:text="Do you know?" />
</RelativeLayout>