<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Načítava sa…</string>
    <string name="fui_sign_in_default">Prihlásiť sa</string>
    <string name="fui_tos_and_pp">Pokračovaním vyjadrujete súhlas s dokumentmi %1$s a %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_sign_in_with_google">Prihlásiť sa cez Google</string>
    <string name="fui_sign_in_with_facebook">Prihlásiť sa cez Facebook</string>
    <string name="fui_sign_in_with_twitter">Prihlásiť sa cez Twitter</string>
    <string name="fui_sign_in_with_github">Prihlásiť sa cez GitHub</string>
    <string name="fui_sign_in_with_email">Prihlásiť sa e-mailom</string>
    <string name="fui_sign_in_with_phone">Prihlásiť sa telefónom</string>
    <string name="fui_sign_in_anonymously">Pokračovať ako hosť</string>
    <string name="fui_next_default">Ďalej</string>
    <string name="fui_email_hint">E-mail</string>
    <string name="fui_phone_hint">Telefónne číslo</string>
    <string name="fui_password_hint">Heslo</string>
    <string name="fui_required_field">Toto pole nesmie byť prázdne.</string>
    <string name="fui_invalid_email_address">Táto e-mailová adresa nie je správna</string>
    <string name="fui_missing_email_address">Zadajte svoju e-mailovú adresu, aby ste mohli pokračovať</string>
    <string name="fui_progress_dialog_checking_accounts">Kontrolujú sa existujúce účty…</string>
    <string name="fui_title_register_email">Registrovať sa</string>
    <string name="fui_name_hint">Krstné meno a priezvisko</string>
    <string name="fui_button_text_save">Uložiť</string>
    <string name="fui_progress_dialog_signing_up">Prebieha registrácia…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">Heslo nie je dostatočne silné. Použite aspoň %1$d znak a kombináciu písmen a čísel</item> <item quantity="few">Heslo nie je dostatočne silné. Použite aspoň %1$d znaky a kombináciu písmen a čísel</item> <item quantity="many">Heslo nie je dostatočne silné. Použite aspoň %1$d znaku a kombináciu písmen a čísel</item> <item quantity="other">Heslo nie je dostatočne silné. Použite aspoň %1$d znakov a kombináciu písmen a čísel</item> </plurals>
    <string name="fui_email_account_creation_error">Registrácia e-mailového účtu nebola úspešná</string>
    <string name="fui_terms_of_service">Zmluvné podmienky</string>
    <string name="fui_privacy_policy">Pravidlá ochrany súkromia</string>
    <string name="fui_welcome_back_idp_header">Už máte účet</string>
    <string name="fui_welcome_back_email_header">Vitajte späť!</string>
    <string name="fui_welcome_back_idp_prompt">Už ste použili adresu %1$s. Ak chcete pokračovať, prihláste sa pomocou účtu %2$s.</string>
    <string name="fui_welcome_back_password_prompt_body">Na prihlásenie ste už použili adresu %1$s. Zadajte svoje heslo pre daný účet.</string>
    <string name="fui_progress_dialog_signing_in">Prihlasovanie…</string>
    <string name="fui_trouble_signing_in">Máte problémy s prihlásením?</string>
    <string name="fui_title_recover_password_activity">Obnovenie hesla</string>
    <string name="fui_title_confirm_recover_password">Skontrolujte si e-mail</string>
    <string name="fui_password_recovery_body">Nechajte si na tento e-mail poslať pokyny s vysvetlením, ako obnoviť svoje heslo.</string>
    <string name="fui_button_text_send">Odoslať</string>
    <string name="fui_confirm_recovery_body">Obnovte si heslo podľa pokynov odoslaných na adresu %1$s.</string>
    <string name="fui_progress_dialog_sending">Odosiela sa…</string>
    <string name="fui_error_email_does_not_exist">Táto e-mailová adresa sa nezhoduje s existujúcim účtom</string>
    <string name="fui_error_unknown">Vyskytla sa neznáma chyba.</string>
    <string name="fui_error_invalid_password">Nesprávne heslo.</string>
    <string name="fui_accessibility_logo">Logo aplikácie</string>
    <string name="fui_verify_phone_number_title">Zadajte svoje telefónne číslo</string>
    <string name="fui_invalid_phone_number">Zadajte platné telefónne číslo</string>
    <string name="fui_enter_confirmation_code">Zadajte 6-ciferný kód, ktorý sme odoslali na adresu</string>
    <string name="fui_resend_code_in">Kód sa znova odošle o 0:%02d</string>
    <string name="fui_verify_your_phone_title">Overiť telefónne číslo</string>
    <string name="fui_verifying">Overuje sa…</string>
    <string name="fui_incorrect_code_dialog_body">Nesprávny kód. Skúste to znova.</string>
    <string name="fui_error_too_many_attempts">Toto telefónne číslo bolo použité príliš veľakrát</string>
    <string name="fui_error_quota_exceeded">Vyskytol sa problém s overením vášho telefónneho čísla</string>
    <string name="fui_error_session_expired">Tento kód už nie je platný</string>
    <string name="fui_sign_in_with_phone_number">Prihláste sa telefónnym číslom</string>
    <string name="fui_auto_verified">Telefónne číslo bolo automaticky overené</string>
    <string name="fui_resend_code">Znova odoslať kód</string>
    <string name="fui_verify_phone_number">Overiť telefónne číslo</string>
    <string name="fui_continue_phone_login">Pokračovať</string>
    <string name="fui_sms_terms_of_service">Klepnutím na tlačidlo %1$s možno odoslať SMS. Môžu sa účtovať poplatky za správy a dáta.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Klepnutím na tlačidlo %1$s vyjadrujete súhlas s dokumentmi %2$s a %3$s. Môže byť odoslaná SMS a môžu sa účtovať poplatky za správy a dáta.</string>
</resources>
