<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Cargando…</string>
    <string name="fui_sign_in_default">Iniciar sesión</string>
    <string name="fui_tos_and_pp">Si continúas, confirmas que aceptas nuestras %1$s y nuestra %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s     %2$s</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_sign_in_with_google">Iniciar sesión con Google</string>
    <string name="fui_sign_in_with_facebook">Iniciar sesión con Facebook</string>
    <string name="fui_sign_in_with_twitter">Iniciar sesión con Twitter</string>
    <string name="fui_sign_in_with_github">Iniciar sesión con GitHub</string>
    <string name="fui_sign_in_with_email">Iniciar sesión con el correo electrónico</string>
    <string name="fui_sign_in_with_phone">Iniciar sesión con el teléfono</string>
    <string name="fui_sign_in_anonymously">Continuar como invitado</string>
    <string name="fui_next_default">Siguiente</string>
    <string name="fui_email_hint">Correo electrónico</string>
    <string name="fui_phone_hint">Número de teléfono</string>
    <string name="fui_password_hint">Contraseña</string>
    <string name="fui_required_field">No puedes dejar este campo en blanco.</string>
    <string name="fui_invalid_email_address">La dirección de correo electrónico no es correcta</string>
    <string name="fui_missing_email_address">Para continuar, introduce tu dirección de correo electrónico</string>
    <string name="fui_progress_dialog_checking_accounts">Buscando cuentas ya disponibles…</string>
    <string name="fui_title_register_email">Registrarse</string>
    <string name="fui_name_hint">Nombre y apellidos</string>
    <string name="fui_button_text_save">Guardar</string>
    <string name="fui_progress_dialog_signing_up">Registrando…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">La contraseña no es lo suficientemente segura. Usa %1$d carácter como mínimo y combina letras y números.</item> <item quantity="other">La contraseña no es lo suficientemente segura. Usa %1$d caracteres como mínimo y combina letras y números.</item> </plurals>
    <string name="fui_email_account_creation_error">No se ha podido registrar la cuenta de correo electrónico</string>
    <string name="fui_terms_of_service">Condiciones de Servicio</string>
    <string name="fui_privacy_policy">Política de Privacidad</string>
    <string name="fui_welcome_back_idp_header">Ya tienes una cuenta</string>
    <string name="fui_welcome_back_email_header">¡Hola de nuevo!</string>
    <string name="fui_welcome_back_idp_prompt">Ya has usado %1$s. Para continuar, inicia sesión con %2$s.</string>
    <string name="fui_welcome_back_password_prompt_body">Ya has usado %1$s para iniciar sesión. Introduce la contraseña de esa cuenta.</string>
    <string name="fui_progress_dialog_signing_in">Iniciando sesión…</string>
    <string name="fui_trouble_signing_in">¿No puedes iniciar sesión?</string>
    <string name="fui_title_recover_password_activity">Recuperar contraseña</string>
    <string name="fui_title_confirm_recover_password">Consulta tu correo electrónico</string>
    <string name="fui_password_recovery_body">Recibe un correo electrónico con instrucciones sobre cómo cambiar la contraseña.</string>
    <string name="fui_button_text_send">Enviar</string>
    <string name="fui_confirm_recovery_body">Sigue las instrucciones que te hemos enviado a %1$s para recuperar la contraseña.</string>
    <string name="fui_progress_dialog_sending">Enviando…</string>
    <string name="fui_error_email_does_not_exist">La dirección de correo electrónico no coincide con ninguna cuenta</string>
    <string name="fui_error_unknown">Se ha producido un error desconocido.</string>
    <string name="fui_error_invalid_password">La contraseña no es correcta.</string>
    <string name="fui_accessibility_logo">Logotipo de la aplicación</string>
    <string name="fui_verify_phone_number_title">Introduce tu número de teléfono</string>
    <string name="fui_invalid_phone_number">Introduce un número de teléfono válido</string>
    <string name="fui_enter_confirmation_code">Introduce el código de seis dígitos que hemos enviado a</string>
    <string name="fui_resend_code_in">Volver a enviar el código en 0:%02d</string>
    <string name="fui_verify_your_phone_title">Verificar el número de teléfono</string>
    <string name="fui_verifying">Verificando…</string>
    <string name="fui_incorrect_code_dialog_body">El código es incorrecto. Vuelve a intentarlo.</string>
    <string name="fui_error_too_many_attempts">Este número de teléfono se ha usado demasiadas veces</string>
    <string name="fui_error_quota_exceeded">No se ha podido verificar el número de teléfono</string>
    <string name="fui_error_session_expired">Este código ya no es válido</string>
    <string name="fui_sign_in_with_phone_number">Iniciar sesión con el número de teléfono</string>
    <string name="fui_auto_verified">Se ha verificado automáticamente el número de teléfono</string>
    <string name="fui_resend_code">Volver a enviar código</string>
    <string name="fui_verify_phone_number">Verificar número de teléfono</string>
    <string name="fui_continue_phone_login">Continuar</string>
    <string name="fui_sms_terms_of_service">Al tocar %1$s, podría enviarse un SMS. Es posible que se apliquen cargos de mensajería y de uso de datos.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Si tocas %1$s, confirmas que aceptas nuestras %2$s y nuestra %3$s. Podría enviarse un SMS, por lo que es posible que se apliquen cargos de mensajería y de uso de datos.</string>
</resources>
