<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Memuatkan…</string>
    <string name="fui_sign_in_default">Log masuk</string>
    <string name="fui_tos_and_pp">Dengan meneruskan, anda menyatakan bahawa anda menerima %1$s dan %2$s kami.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_sign_in_with_google">Log masuk dengan Google</string>
    <string name="fui_sign_in_with_facebook">Log masuk dengan Facebook</string>
    <string name="fui_sign_in_with_twitter">Log masuk dengan Twitter</string>
    <string name="fui_sign_in_with_github">Log masuk dengan GitHub</string>
    <string name="fui_sign_in_with_email">Log masuk dengan e-mel</string>
    <string name="fui_sign_in_with_phone">Log masuk dengan telefon</string>
    <string name="fui_sign_in_anonymously">Teruskan sebagai tetamu</string>
    <string name="fui_next_default">Seterusnya</string>
    <string name="fui_email_hint">E-mel</string>
    <string name="fui_phone_hint">Nombor Telefon</string>
    <string name="fui_password_hint">Kata Laluan</string>
    <string name="fui_required_field">Anda tidak boleh membiarkan ruang ini kosong.</string>
    <string name="fui_invalid_email_address">Alamat e-mel itu tidak betul</string>
    <string name="fui_missing_email_address">Masukkan alamat e-mel anda untuk teruskan</string>
    <string name="fui_progress_dialog_checking_accounts">Menyemak akaun sedia ada…</string>
    <string name="fui_title_register_email">Daftar</string>
    <string name="fui_name_hint">Nama pertama &amp; keluarga</string>
    <string name="fui_button_text_save">Simpan</string>
    <string name="fui_progress_dialog_signing_up">Mendaftar…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">Kata laluan tidak kukuh. Gunakan sekuang-kurangnya %1$d aksara dan gabungkan huruf dengan nombor</item> <item quantity="other">Kata laluan tidak kukuh. Gunakan sekuang-kurangnya %1$d aksara dan gabungkan huruf dengan nombor</item> </plurals>
    <string name="fui_email_account_creation_error">Pendaftaran akaun e-mel tidak berjaya</string>
    <string name="fui_terms_of_service">Syarat Perkhidmatan</string>
    <string name="fui_privacy_policy">Dasar Privasi</string>
    <string name="fui_welcome_back_idp_header">Anda sudah mempunyai akaun</string>
    <string name="fui_welcome_back_email_header">Selamat kembali!</string>
    <string name="fui_welcome_back_idp_prompt">Anda sudah menggunakan %1$s. Log masuk dengan %2$s untuk teruskan.</string>
    <string name="fui_welcome_back_password_prompt_body">Anda sudah menggunakan %1$s untuk log masuk. Masukkan kata laluan anda untuk akaun tersebut.</string>
    <string name="fui_progress_dialog_signing_in">Log masuk…</string>
    <string name="fui_trouble_signing_in">Menghadapi masalah log masuk?</string>
    <string name="fui_title_recover_password_activity">Pulihkan kata laluan</string>
    <string name="fui_title_confirm_recover_password">Semak e-mel anda</string>
    <string name="fui_password_recovery_body">Dapatkan arahan pada e-mel ini untuk mengetahui cara menetapkan semula kata laluan anda.</string>
    <string name="fui_button_text_send">Hantar</string>
    <string name="fui_confirm_recovery_body">Ikut arahan yang dihantar ke %1$s untuk memulihkan kata laluan anda.</string>
    <string name="fui_progress_dialog_sending">Menghantar…</string>
    <string name="fui_error_email_does_not_exist">Alamat e-mel tersebut tidak sepadan dengan akaun sedia ada</string>
    <string name="fui_error_unknown">Ralat tidak diketahui telah berlaku.</string>
    <string name="fui_error_invalid_password">Kata laluan tidak betul.</string>
    <string name="fui_accessibility_logo">Logo apl</string>
    <string name="fui_verify_phone_number_title">Masukkan nombor telefon anda</string>
    <string name="fui_invalid_phone_number">Masukkan nombor telefon yang sah</string>
    <string name="fui_enter_confirmation_code">Masukkan kod 6 digit yang kami hantar ke</string>
    <string name="fui_resend_code_in">Hantar semula kod dalam 0:%02d</string>
    <string name="fui_verify_your_phone_title">Sahkan nombor telefon anda</string>
    <string name="fui_verifying">Mengesahkan…</string>
    <string name="fui_incorrect_code_dialog_body">Kod salah. Cuba lagi.</string>
    <string name="fui_error_too_many_attempts">Nombor telefon ini terlalu kerap digunakan</string>
    <string name="fui_error_quota_exceeded">Terdapat masalah sewaktu mengesahkan nombor telefon anda</string>
    <string name="fui_error_session_expired">Kod ini tidak sah lagi</string>
    <string name="fui_sign_in_with_phone_number">Log masuk dengan nombor telefon</string>
    <string name="fui_auto_verified">Nombor telefon disahkan secara automatik</string>
    <string name="fui_resend_code">Hantar Semula Kod</string>
    <string name="fui_verify_phone_number">Sahkan Nombor Telefon</string>
    <string name="fui_continue_phone_login">Teruskan</string>
    <string name="fui_sms_terms_of_service">Dengan mengetik “%1$s”, SMS akan dihantar. Tertakluk pada kadar mesej &amp; data.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Dengan mengetik “%1$s”, anda menyatakan bahawa anda menerima %2$s dan %3$s kami. SMS akan dihantar. Tertakluk pada kadar mesej &amp; data.</string>
</resources>
