<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Зарежда се…</string>
    <string name="fui_sign_in_default">Вход</string>
    <string name="fui_tos_and_pp">Продължавайки, приемате нашите %1$s и %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s     %2$s</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_sign_in_with_google">Вход с Google</string>
    <string name="fui_sign_in_with_facebook">Вход с Facebook</string>
    <string name="fui_sign_in_with_twitter">Вход с Twitter</string>
    <string name="fui_sign_in_with_github">Вход с GitHub</string>
    <string name="fui_sign_in_with_email">Вход с имейл</string>
    <string name="fui_sign_in_with_phone">Вход с телефон</string>
    <string name="fui_sign_in_anonymously">Продължаване като гост</string>
    <string name="fui_next_default">Напред</string>
    <string name="fui_email_hint">Имейл</string>
    <string name="fui_phone_hint">Телефонен номер</string>
    <string name="fui_password_hint">Парола</string>
    <string name="fui_required_field">Трябва да се попълни.</string>
    <string name="fui_invalid_email_address">Този имейл адрес е неправилен</string>
    <string name="fui_missing_email_address">Въведете имейл адреса си, за да продължите</string>
    <string name="fui_progress_dialog_checking_accounts">Проверява се за съществуващи профили…</string>
    <string name="fui_title_register_email">Регистрация</string>
    <string name="fui_name_hint">Име и фамилия</string>
    <string name="fui_button_text_save">Запазване</string>
    <string name="fui_progress_dialog_signing_up">Създава се регистрация…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">Паролата не е достатъчно надеждна. Използвайте поне %1$d знак и комбинация от букви и цифри</item> <item quantity="other">Паролата не е достатъчно надеждна. Използвайте поне %1$d знака и комбинация от букви и цифри</item> </plurals>
    <string name="fui_email_account_creation_error">Регистрацията с имейл адрес не бе успешна</string>
    <string name="fui_terms_of_service">Общите условия</string>
    <string name="fui_privacy_policy">Декларацията за поверителност</string>
    <string name="fui_welcome_back_idp_header">Вече имате профил</string>
    <string name="fui_welcome_back_email_header">Добре дошли отново!</string>
    <string name="fui_welcome_back_idp_prompt">Вече използвахте %1$s. За да продължите, влезте с %2$s.</string>
    <string name="fui_welcome_back_password_prompt_body">Вече използвахте %1$s за вход. Въведете паролата си за този профил.</string>
    <string name="fui_progress_dialog_signing_in">Влизате…</string>
    <string name="fui_trouble_signing_in">Имате проблем при влизането?</string>
    <string name="fui_title_recover_password_activity">Възстановяване на паролата</string>
    <string name="fui_title_confirm_recover_password">Проверете електронната си поща</string>
    <string name="fui_password_recovery_body">На този имейл адрес ще получите инструкции за повторно задаване на паролата.</string>
    <string name="fui_button_text_send">Изпращане</string>
    <string name="fui_confirm_recovery_body">За да възстановите паролата си, изпълнете инструкциите, изпратени до %1$s.</string>
    <string name="fui_progress_dialog_sending">Изпраща се…</string>
    <string name="fui_error_email_does_not_exist">Този имейл адрес не съответства на съществуващ профил</string>
    <string name="fui_error_unknown">Възникна неизвестна грешка.</string>
    <string name="fui_error_invalid_password">Грешна парола.</string>
    <string name="fui_accessibility_logo">Лого на приложението</string>
    <string name="fui_verify_phone_number_title">Въвеждане на телефонния ви номер</string>
    <string name="fui_invalid_phone_number">Въведете валиден телефонен номер</string>
    <string name="fui_enter_confirmation_code">Въведете 6-цифрения код, който изпратихме до</string>
    <string name="fui_resend_code_in">Повторно изпращане на кода след 0:%02d</string>
    <string name="fui_verify_your_phone_title">Потвърждаване на телефонния ви номер</string>
    <string name="fui_verifying">Потвърждава се…</string>
    <string name="fui_incorrect_code_dialog_body">Неправилен код. Опитайте отново.</string>
    <string name="fui_error_too_many_attempts">Този телефонен номер е използван твърде много пъти</string>
    <string name="fui_error_quota_exceeded">При потвърждаването на телефонния ви номер възникна проблем</string>
    <string name="fui_error_session_expired">Този код вече не е валиден</string>
    <string name="fui_sign_in_with_phone_number">Вход с телефонен номер</string>
    <string name="fui_auto_verified">Телефонният номер е потвърден автоматично</string>
    <string name="fui_resend_code">Повторно изпращане на кода</string>
    <string name="fui_verify_phone_number">Потвърждаване на телефонния номер</string>
    <string name="fui_continue_phone_login">Напред</string>
    <string name="fui_sms_terms_of_service">Докосвайки „%1$s“, може да получите SMS съобщение. То може да се таксува по тарифите за данни и SMS.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Докосвайки „%1$s“, приемате нашите %2$s и %3$s. Възможно е да получите SMS съобщение. То може да се таксува по тарифите за данни и SMS.</string>
</resources>
