<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">लोड करत आहे…</string>
    <string name="fui_sign_in_default">साइन इन करा</string>
    <string name="fui_tos_and_pp">पुढे सुरू ठेवून, तुम्ही सूचित करता की तुम्ही आमचे %1$s आणि %2$s स्वीकारता.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">Github</string>
    <string name="fui_sign_in_with_google">Googleने साइन इन करा</string>
    <string name="fui_sign_in_with_facebook">Facebookने साइन इन करा</string>
    <string name="fui_sign_in_with_twitter">Twitterने साइन इन करा</string>
    <string name="fui_sign_in_with_github">GitHub सह साइन इन करा</string>
    <string name="fui_sign_in_with_email">ईमेलने साइन इन करा</string>
    <string name="fui_sign_in_with_phone">फोनने साइन इन करा</string>
    <string name="fui_sign_in_anonymously">अतिथी म्हणून सुरू ठेवा</string>
    <string name="fui_next_default">पुढील</string>
    <string name="fui_email_hint">ईमेल</string>
    <string name="fui_phone_hint">फोन नंबर</string>
    <string name="fui_password_hint">पासवर्ड</string>
    <string name="fui_required_field">तुम्ही हे रिक्त सोडू शकत नाही.</string>
    <string name="fui_invalid_email_address">तो ईमेल अॅड्रेस चुकीचा आहे</string>
    <string name="fui_missing_email_address">सुरू ठेवण्यासाठी तुमचा ईमेल अॅड्रेस टाका</string>
    <string name="fui_progress_dialog_checking_accounts">सध्याच्या खात्यांसाठी तपासत आहे…</string>
    <string name="fui_title_register_email">साइन अप करा</string>
    <string name="fui_name_hint">नाव आणि आडनाव</string>
    <string name="fui_button_text_save">सेव्ह करा</string>
    <string name="fui_progress_dialog_signing_up">साइन अप करत आहे…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">पासवर्ड हवा तितका सक्षम नाही. कमीत कमी %1$d वर्ण आणि अंक व अक्षराचे मिश्रण वापरा</item> <item quantity="other">पासवर्ड हवा तितका सक्षम नाही. कमीत कमी %1$d वर्ण आणि अंक अक्षरांचे मिश्रण वापरा</item> </plurals>
    <string name="fui_email_account_creation_error">ईमेल खात्याची नोंदणी अयशस्वी झाली</string>
    <string name="fui_terms_of_service">सेवा अटी</string>
    <string name="fui_privacy_policy">गोपनीयता धोरण</string>
    <string name="fui_welcome_back_idp_header">तुमचे आधीच एक खाते आहे</string>
    <string name="fui_welcome_back_email_header">पुन्हा एकदा स्वागत आहे!</string>
    <string name="fui_welcome_back_idp_prompt">तुम्ही %1$s आधीच वापरला आहे. सुरू ठेवण्यासाठी %2$s ने साइन इन करा.</string>
    <string name="fui_welcome_back_password_prompt_body">तुम्ही %1$s आधीच वापरला आहे. साइन इन करण्यासाठी तुमचा त्या खात्याचा पासवर्ड टाका.</string>
    <string name="fui_progress_dialog_signing_in">साइन इन करत आहे…</string>
    <string name="fui_trouble_signing_in">साइन इन करताना समस्या आली?</string>
    <string name="fui_title_recover_password_activity">पासवर्ड पुन्हा मिळवा</string>
    <string name="fui_title_confirm_recover_password">तुमचा ईमेल तपासा</string>
    <string name="fui_password_recovery_body">तुमचा पासवर्ड रीसेट कसा करावा यासंबंधित या ईमेलवर पाठवलेल्या सूचना मिळवा.</string>
    <string name="fui_button_text_send">पाठवा</string>
    <string name="fui_confirm_recovery_body">तुमचा पासवर्ड परत मिळवण्यासाठी %1$sवर पाठवलेल्या सूचनांचे पालन करा.</string>
    <string name="fui_progress_dialog_sending">पाठवत आहे…</string>
    <string name="fui_error_email_does_not_exist">तो ईमेल अॅड्रेस सध्याच्या खात्याशी जुळत नाही</string>
    <string name="fui_error_unknown">एक अज्ञात एरर आली.</string>
    <string name="fui_error_invalid_password">अयोग्य पासवर्ड</string>
    <string name="fui_accessibility_logo">अ‍ॅप लोगो</string>
    <string name="fui_verify_phone_number_title">तुमचा फोन नंबर टाका</string>
    <string name="fui_invalid_phone_number">कृपया वैध फोन नंबर टाका</string>
    <string name="fui_enter_confirmation_code">वर आम्ही पाठवलेला 6 अंकी कोड टाका</string>
    <string name="fui_resend_code_in">कोड 0:%02dमध्ये पुन्हा पाठवा</string>
    <string name="fui_verify_your_phone_title">तुमच्या फोन नंबरची पडताळणी करा</string>
    <string name="fui_verifying">पडताळणी करत आहे…</string>
    <string name="fui_incorrect_code_dialog_body">कोड चुकीचा आहे. पुन्हा प्रयत्न करा.</string>
    <string name="fui_error_too_many_attempts">हा फोन नंबर बर्‍याच वेळा वापरण्‍यात आला आहे</string>
    <string name="fui_error_quota_exceeded">तुमच्‍या फोन नंबरची पडताळणी करण्‍यात एक समस्या होती</string>
    <string name="fui_error_session_expired">हा कोड यापुढे वैध नसेल</string>
    <string name="fui_sign_in_with_phone_number">फोन नंबरने साइन इन करा</string>
    <string name="fui_auto_verified">फोन नंबरची अपोआप पडताळणी केली आहे</string>
    <string name="fui_resend_code">कोड पुन्हा पाठवा</string>
    <string name="fui_verify_phone_number">फोन नंबरची पडताळणी करा</string>
    <string name="fui_continue_phone_login">सुरू ठेवा</string>
    <string name="fui_sms_terms_of_service">“%1$s“ वर टॅप केल्याने, एक एसएमएस पाठवला जाऊ शकतो. मेसेज आणि डेटा शुल्क लागू होऊ शकते.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">“%1$s” वर टॅप करून, तुम्ही सूचित करता की तुम्ही आमचे %2$s आणि %3$s स्वीकारता. एसएमएस पाठवला जाऊ शकतो. मेसेज आणि डेटा दर लागू केले जाऊ शकते.</string>
</resources>
