<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#009688</color>

    <!-- https://material.google.com/style/color.html#color-text-background-colors
      Primary text #000000 87%
      Secondary text #000000 54%
      Disabled / Hint text #000000 38%
  -->

    <color name="primary_text">#DE000000</color>
    <color name="secondary_text">#8A000000</color>
    <color name="disabled_hint_text">#61000000</color>


    <!-- https://material.google.com/style/color.html#color-text-background-colors

    WHITE TEXT ON DARK BACKGROUNDS

    Primary text #FFFFFF 100%
    Secondary text #FFFFFF 70%
    Disabled / Hint text #FFFFFF 50%
    -->
    <color name="primary_text_dark_background">#FFFFFF</color>
    <color name="secondary_text_dark_background">#B3FFFFFF</color>

    <color name="placeholder_gray">#e0e0e0</color>
    <color name="dark_background_overlay">#92000000</color>
</resources>
