<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="UnusedResources">
    <!-- See auth/src/main/res/values/config.xml for documentation -->

    <string name="firebase_web_host" translatable="false">CHANGE-ME</string>

    <string name="facebook_application_id" translatable="false">CHANGE-ME</string>
    <string name="facebook_login_protocol_scheme" translatable="false">fbYOUR_APP_ID</string>

    <string name="twitter_consumer_key" translatable="false">CHANGE-ME</string>
    <string name="twitter_consumer_secret" translatable="false">CHANGE-ME</string>

    <string name="github_client_id" translatable="false">CHANGE-ME</string>
    <string name="github_client_secret" translatable="false">CHANGE-ME</string>
</resources>
