<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Caricamento in corso…</string>
    <string name="fui_sign_in_default">Accedi</string>
    <string name="fui_tos_and_pp">Se continui, accetti le nostre %1$s e i nostri %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_sign_in_with_google">Accedi con Google</string>
    <string name="fui_sign_in_with_facebook">Accedi con Facebook</string>
    <string name="fui_sign_in_with_twitter">Accedi con Twitter</string>
    <string name="fui_sign_in_with_github">Accedi con GitHub</string>
    <string name="fui_sign_in_with_email">Accedi con l\'indirizzo email</string>
    <string name="fui_sign_in_with_phone">Accedi con il telefono</string>
    <string name="fui_sign_in_anonymously">Continua come ospite</string>
    <string name="fui_next_default">Avanti</string>
    <string name="fui_email_hint">Indirizzo email</string>
    <string name="fui_phone_hint">Numero di telefono</string>
    <string name="fui_password_hint">Password</string>
    <string name="fui_required_field">Questo campo non può restare vuoto.</string>
    <string name="fui_invalid_email_address">L\'indirizzo email non è corretto</string>
    <string name="fui_missing_email_address">Inserisci il tuo indirizzo email per continuare</string>
    <string name="fui_progress_dialog_checking_accounts">Verifica degli account esistenti in corso…</string>
    <string name="fui_title_register_email">Registrati</string>
    <string name="fui_name_hint">Nome e cognome</string>
    <string name="fui_button_text_save">Salva</string>
    <string name="fui_progress_dialog_signing_up">Registrazione in corso…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">La password non è abbastanza efficace. Utilizza almeno %1$d carattere e una combinazione di lettere e numeri.</item> <item quantity="other">La password non è abbastanza efficace. Utilizza almeno %1$d caratteri e una combinazione di lettere e numeri.</item> </plurals>
    <string name="fui_email_account_creation_error">Registrazione account di posta elettronica non riuscita</string>
    <string name="fui_terms_of_service">Termini di servizio</string>
    <string name="fui_privacy_policy">Norme sulla privacy</string>
    <string name="fui_welcome_back_idp_header">Hai già un account</string>
    <string name="fui_welcome_back_email_header">Bentornato.</string>
    <string name="fui_welcome_back_idp_prompt">Hai già utilizzato %1$s. Accedi con %2$s per continuare.</string>
    <string name="fui_welcome_back_password_prompt_body">Hai già utilizzato %1$s per accedere. Inserisci la password di questo account.</string>
    <string name="fui_progress_dialog_signing_in">Accesso in corso…</string>
    <string name="fui_trouble_signing_in">Problemi di accesso?</string>
    <string name="fui_title_recover_password_activity">Recupera la password</string>
    <string name="fui_title_confirm_recover_password">Controlla la tua casella di posta</string>
    <string name="fui_password_recovery_body">A questo indirizzo email verranno inviate le istruzioni che spiegano come reimpostare la password.</string>
    <string name="fui_button_text_send">Invia</string>
    <string name="fui_confirm_recovery_body">Seguire le istruzioni inviate all\'indirizzo email %1$s per recuperare la password.</string>
    <string name="fui_progress_dialog_sending">Invio in corso…</string>
    <string name="fui_error_email_does_not_exist">L\'indirizzo email non corrisponde a un account esistente</string>
    <string name="fui_error_unknown">Si è verificato un errore sconosciuto.</string>
    <string name="fui_error_invalid_password">Password non corretta.</string>
    <string name="fui_accessibility_logo">Logo dell\'applicazione</string>
    <string name="fui_verify_phone_number_title">Inserisci il numero di telefono</string>
    <string name="fui_invalid_phone_number">Inserisci un numero di telefono valido</string>
    <string name="fui_enter_confirmation_code">Inserisci il codice a 6 cifre che abbiamo inviato al numero</string>
    <string name="fui_resend_code_in">Invia di nuovo il codice tra 0:%02d</string>
    <string name="fui_verify_your_phone_title">Verifica il numero di telefono</string>
    <string name="fui_verifying">Verifica…</string>
    <string name="fui_incorrect_code_dialog_body">Codice errato. Riprova.</string>
    <string name="fui_error_too_many_attempts">Questo numero di telefono è stato usato troppe volte</string>
    <string name="fui_error_quota_exceeded">Si è verificato un problema durante la verifica del tuo numero di telefono</string>
    <string name="fui_error_session_expired">Questo codice non è più valido</string>
    <string name="fui_sign_in_with_phone_number">Accedi con il numero di telefono</string>
    <string name="fui_auto_verified">Numero di telefono verificato automaticamente</string>
    <string name="fui_resend_code">Invia di nuovo il codice</string>
    <string name="fui_verify_phone_number">Verifica numero di telefono</string>
    <string name="fui_continue_phone_login">Continua</string>
    <string name="fui_sms_terms_of_service">Se tocchi “%1$s”, è possibile che venga inviato un SMS. Potrebbero essere applicate le tariffe per l\'invio dei messaggi e per il traffico dati.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Se tocchi “%1$s”, accetti le nostre %2$s e i nostri %3$s. È possibile che venga inviato un SMS. Potrebbero essere applicate le tariffe per l\'invio dei messaggi e per il traffico dati.</string>
</resources>
