<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Yükleniyor…</string>
    <string name="fui_sign_in_default">Oturum aç</string>
    <string name="fui_tos_and_pp">Devam ederek %1$s ve %2$s hükümlerimizi kabul ettiğinizi bildirirsiniz.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_sign_in_with_google">Google ile oturum aç</string>
    <string name="fui_sign_in_with_facebook">Facebook ile oturum aç</string>
    <string name="fui_sign_in_with_twitter">Twitter ile oturum aç</string>
    <string name="fui_sign_in_with_github">GitHub ile oturum aç</string>
    <string name="fui_sign_in_with_email">E-posta ile oturum aç</string>
    <string name="fui_sign_in_with_phone">Telefonla oturum aç</string>
    <string name="fui_sign_in_anonymously">Misafir olarak devam et</string>
    <string name="fui_next_default">İleri</string>
    <string name="fui_email_hint">E-posta</string>
    <string name="fui_phone_hint">Telefon Numarası</string>
    <string name="fui_password_hint">Şifre</string>
    <string name="fui_required_field">Bu alanı boş bırakamazsınız.</string>
    <string name="fui_invalid_email_address">E-posta adresi doğru değil</string>
    <string name="fui_missing_email_address">Devam etmek için e-posta adresinizi girin</string>
    <string name="fui_progress_dialog_checking_accounts">Mevcut hesaplar kontrol ediliyor…</string>
    <string name="fui_title_register_email">Kaydol</string>
    <string name="fui_name_hint">Ad ve Soyad</string>
    <string name="fui_button_text_save">Kaydet</string>
    <string name="fui_progress_dialog_signing_up">Kaydolunuyor…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">Şifre yeterince güçlü değil. En az %1$d karakter kullanın ve hem harf hem de rakam ekleyin</item> <item quantity="other">Şifre yeterince güçlü değil. En az %1$d karakter kullanın ve hem harf hem de rakam ekleyin</item> </plurals>
    <string name="fui_email_account_creation_error">E-posta hesabı kaydı başarısız oldu</string>
    <string name="fui_terms_of_service">Hizmet Şartları</string>
    <string name="fui_privacy_policy">Gizlilik Politikası</string>
    <string name="fui_welcome_back_idp_header">Zaten bir hesabınız var</string>
    <string name="fui_welcome_back_email_header">Tekrar hoş geldiniz!</string>
    <string name="fui_welcome_back_idp_prompt">%1$s adresini zaten kullandınız. Devam etmek için %2$s ile oturum açın.</string>
    <string name="fui_welcome_back_password_prompt_body">%1$s adresini oturum açmak için zaten kullandınız. Bu hesap için şifrenizi girin.</string>
    <string name="fui_progress_dialog_signing_in">Oturum açılıyor…</string>
    <string name="fui_trouble_signing_in">Oturum açılamıyor mu?</string>
    <string name="fui_title_recover_password_activity">Şifreyi kurtarın</string>
    <string name="fui_title_confirm_recover_password">E-postanızı kontrol edin</string>
    <string name="fui_password_recovery_body">Şifrenizi nasıl sıfırlayacağınızı açıklayan talimatlar bu e-postaya gönderilsin.</string>
    <string name="fui_button_text_send">Gönder</string>
    <string name="fui_confirm_recovery_body">Şifrenizi kurtarmak için %1$s adresine gönderilen talimatları uygulayın.</string>
    <string name="fui_progress_dialog_sending">Gönderiliyor…</string>
    <string name="fui_error_email_does_not_exist">Bu e-posta adresi mevcut bir hesapla eşleşmiyor</string>
    <string name="fui_error_unknown">Bilinmeyen bir hata oluştu.</string>
    <string name="fui_error_invalid_password">Yanlış şifre.</string>
    <string name="fui_accessibility_logo">Uygulama logosu</string>
    <string name="fui_verify_phone_number_title">Telefon numaranızı girin</string>
    <string name="fui_invalid_phone_number">Geçerli bir telefon numarası girin</string>
    <string name="fui_enter_confirmation_code">Şu telefon numarasına gönderdiğimiz 6 haneli kodu girin:</string>
    <string name="fui_resend_code_in">0:%02d içinde kodu yeniden gönder</string>
    <string name="fui_verify_your_phone_title">Telefon numaranızı doğrulayın</string>
    <string name="fui_verifying">Doğrulanıyor…</string>
    <string name="fui_incorrect_code_dialog_body">Yanlış kod. Tekrar deneyin.</string>
    <string name="fui_error_too_many_attempts">Bu telefon numarası çok fazla kez kullanıldı</string>
    <string name="fui_error_quota_exceeded">Telefon numaranız doğrulanırken bir sorun oluştu</string>
    <string name="fui_error_session_expired">Bu kod artık geçerli değil</string>
    <string name="fui_sign_in_with_phone_number">Telefon numarasıyla oturum açın</string>
    <string name="fui_auto_verified">Telefon numarası otomatik olarak doğrulandı</string>
    <string name="fui_resend_code">Kodu Yeniden Gönder</string>
    <string name="fui_verify_phone_number">Telefon Numarasını Doğrula</string>
    <string name="fui_continue_phone_login">Devam</string>
    <string name="fui_sms_terms_of_service">“%1$s” öğesine dokunarak SMS gönderilebilir. Mesaj ve veri ücretleri uygulanabilir.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">“%1$s” öğesine dokunarak %2$s ve %3$s hükümlerimizi kabul ettiğinizi bildirirsiniz. SMS gönderilebilir. Mesaj ve veri ücretleri uygulanabilir.</string>
</resources>
