<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="viewModel"
            type="com.yeah.ruisu.week4day2.ui.MainViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <EditText
            android:id="@+id/etSearcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/btnSearch"
            android:ems="10"
            android:hint="@string/search_user"
            android:inputType="textPersonName"
            android:text="@string/manroopsingh" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:onClick="SearchUser"
            android:text="@string/search" />

        <ImageView
            android:id="@+id/ivUserProfileImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etSearcher"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etSearcher"
            android:layout_toEndOf="@+id/ivUserProfileImg"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            android:text="@={viewModel.userNameT}"/>

        <TextView
            android:id="@+id/lblLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUserName"
            android:layout_toEndOf="@+id/ivUserProfileImg"
            android:text="@string/location" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblLocation"
            android:layout_toEndOf="@+id/ivUserProfileImg"
            android:textSize="18sp"
            android:text="@={viewModel.userLocation}"/>

        <TextView
            android:id="@+id/lblHire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLocation"
            android:layout_toEndOf="@+id/ivUserProfileImg"
            android:text="@string/hirable" />

        <TextView
            android:id="@+id/tvHirable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLocation"
            android:layout_toEndOf="@+id/lblHire"
            android:text="@={viewModel.userHirable}"/>

        <TextView
            android:id="@+id/lblTotalRepos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblHire"
            android:layout_toEndOf="@+id/ivUserProfileImg"
            android:text="@string/repositories" />

        <TextView
            android:id="@+id/tvNmbrRepo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblHire"
            android:layout_toEndOf="@+id/lblTotalRepos"
            android:text="@={viewModel.userReposN}"/>

        <Button
            android:id="@+id/btnGotoRepos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivUserProfileImg"
            android:layout_centerHorizontal="true"
            android:text="@string/show_repositories"
            android:onClick="GoToRepos"/>


    </RelativeLayout>
</layout>