<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Memuat…</string>
    <string name="fui_sign_in_default">Login</string>
    <string name="fui_tos_and_pp">Dengan melanjutkan, Anda menyatakan bahwa Anda menyetujui %1$s dan %2$s kami.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_sign_in_with_google">Login dengan Google</string>
    <string name="fui_sign_in_with_facebook">Login dengan Facebook</string>
    <string name="fui_sign_in_with_twitter">Login dengan Twitter</string>
    <string name="fui_sign_in_with_github">Login dengan GitHub</string>
    <string name="fui_sign_in_with_email">Login dengan email</string>
    <string name="fui_sign_in_with_phone">Login dengan nomor telepon</string>
    <string name="fui_sign_in_anonymously">Lanjutkan sebagai tamu</string>
    <string name="fui_next_default">Berikutnya</string>
    <string name="fui_email_hint">Email</string>
    <string name="fui_phone_hint">Nomor Telepon</string>
    <string name="fui_password_hint">Sandi</string>
    <string name="fui_required_field">Anda wajib mengisinya.</string>
    <string name="fui_invalid_email_address">Alamat email yang dimasukkan salah</string>
    <string name="fui_missing_email_address">Masukkan alamat email Anda untuk melanjutkan</string>
    <string name="fui_progress_dialog_checking_accounts">Memeriksa akun yang ada…</string>
    <string name="fui_title_register_email">Daftar</string>
    <string name="fui_name_hint">Nama depan &amp; belakang</string>
    <string name="fui_button_text_save">Simpan</string>
    <string name="fui_progress_dialog_signing_up">Mendaftar…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">Sandi tidak cukup kuat. Gunakan minimal %1$d karakter dan merupakan kombinasi huruf dan angka</item> <item quantity="other">Sandi tidak cukup kuat. Gunakan minimal %1$d karakter dan merupakan kombinasi huruf dan angka</item> </plurals>
    <string name="fui_email_account_creation_error">Pendaftaran akun email tidak berhasil</string>
    <string name="fui_terms_of_service">Persyaratan Layanan</string>
    <string name="fui_privacy_policy">Kebijakan Privasi</string>
    <string name="fui_welcome_back_idp_header">Anda sudah memiliki akun</string>
    <string name="fui_welcome_back_email_header">Selamat datang kembali!</string>
    <string name="fui_welcome_back_idp_prompt">Anda telah menggunakan %1$s. Login dengan %2$s untuk melanjutkan.</string>
    <string name="fui_welcome_back_password_prompt_body">Anda telah menggunakan %1$s untuk login. Masukkan sandi untuk akun tersebut.</string>
    <string name="fui_progress_dialog_signing_in">Login…</string>
    <string name="fui_trouble_signing_in">Terjadi masalah saat login?</string>
    <string name="fui_title_recover_password_activity">Pulihkan sandi</string>
    <string name="fui_title_confirm_recover_password">Periksa email Anda</string>
    <string name="fui_password_recovery_body">Dapatkan petunjuk yang dikirimkan ke email ini yang menjelaskan cara menyetel ulang sandi Anda.</string>
    <string name="fui_button_text_send">Kirim</string>
    <string name="fui_confirm_recovery_body">Ikuti petunjuk yang dikirimkan ke %1$s untuk memulihkan sandi Anda.</string>
    <string name="fui_progress_dialog_sending">Mengirim…</string>
    <string name="fui_error_email_does_not_exist">Alamat email tidak cocok dengan akun yang ada</string>
    <string name="fui_error_unknown">Terjadi error yang tidak diketahui.</string>
    <string name="fui_error_invalid_password">Sandi salah.</string>
    <string name="fui_accessibility_logo">Logo aplikasi</string>
    <string name="fui_verify_phone_number_title">Masukkan nomor telepon Anda</string>
    <string name="fui_invalid_phone_number">Masukkan nomor telepon yang valid</string>
    <string name="fui_enter_confirmation_code">Masukkan kode 6 digit yang kami kirimkan ke</string>
    <string name="fui_resend_code_in">Kirimkan ulang kode dalam 0.%02d</string>
    <string name="fui_verify_your_phone_title">Verifikasi nomor telepon Anda</string>
    <string name="fui_verifying">Memverifikasi…</string>
    <string name="fui_incorrect_code_dialog_body">Kode salah. Coba lagi.</string>
    <string name="fui_error_too_many_attempts">Nomor telepon ini sudah terlalu sering digunakan</string>
    <string name="fui_error_quota_exceeded">Ada masalah saat memverifikasi nomor telepon Anda</string>
    <string name="fui_error_session_expired">Kode ini sudah tidak valid</string>
    <string name="fui_sign_in_with_phone_number">Login dengan nomor telepon</string>
    <string name="fui_auto_verified">Nomor telepon terverifikasi secara otomatis</string>
    <string name="fui_resend_code">Kirim Ulang Kode</string>
    <string name="fui_verify_phone_number">Verifikasi Nomor Telepon</string>
    <string name="fui_continue_phone_login">Lanjutkan</string>
    <string name="fui_sms_terms_of_service">Dengan menge-tap “%1$s\", SMS mungkin akan dikirim. Mungkin dikenakan biaya pesan &amp; data.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Dengan menge-tap “%1$s”, Anda menyatakan bahwa Anda menyetujui %2$s dan %3$s kami. SMS mungkin akan dikirim. Mungkin dikenakan biaya pesan &amp; data.</string>
</resources>
